<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="宽输入电压范围下三电平Boost变换器研究 1：boost电感计算（两电平）本文是个人的学习记录，多学原视频大佬的分析：  BOOST——设输入电压为12~36V，输出电压为60V，最大负载电流为2A，开关频率为100kHz。(有谐波补偿)，纹波率0.4      1 最小输入电压为12V，故以此设计电感     2 由$V_{out}&#x3D;\frac{V_{in} }{1-D}$。可知，D&#x3D;0.8">
<meta property="og:type" content="article">
<meta property="og:title" content="三电平boost笔记">
<meta property="og:url" content="http://example.com/2022/04/05/%E4%B8%89%E7%94%B5%E5%B9%B3boost%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hello World by 阿水">
<meta property="og:description" content="宽输入电压范围下三电平Boost变换器研究 1：boost电感计算（两电平）本文是个人的学习记录，多学原视频大佬的分析：  BOOST——设输入电压为12~36V，输出电压为60V，最大负载电流为2A，开关频率为100kHz。(有谐波补偿)，纹波率0.4      1 最小输入电压为12V，故以此设计电感     2 由$V_{out}&#x3D;\frac{V_{in} }{1-D}$。可知，D&#x3D;0.8">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/20240404165446.png">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/20240404170146.png">
<meta property="article:published_time" content="2022-04-05T07:41:22.000Z">
<meta property="article:modified_time" content="2024-04-04T16:28:10.659Z">
<meta property="article:author" content="努力的阿水">
<meta property="article:tag" content="高速PCB">
<meta property="article:tag" content="DCDC">
<meta property="article:tag" content="三电平">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/20240404165446.png">

<link rel="canonical" href="http://example.com/2022/04/05/%E4%B8%89%E7%94%B5%E5%B9%B3boost%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>三电平boost笔记 | Hello World by 阿水</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World by 阿水</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> 思久欲知 知繁渴思 朝乾夕惕 焚膏继晷 日拱一卒 功不唐捐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-waifu">

    <a href="/waifu/" rel="section"><i class="fa fa-binoculars fa-fw"></i>waifu</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/05/%E4%B8%89%E7%94%B5%E5%B9%B3boost%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%B3%A5%E5%B2%A9.jpg">
      <meta itemprop="name" content="努力的阿水">
      <meta itemprop="description" content="朝闻道夕可死矣 ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World by 阿水">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三电平boost笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-05 15:41:22" itemprop="dateCreated datePublished" datetime="2022-04-05T15:41:22+08:00">2022-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-05 00:28:10" itemprop="dateModified" datetime="2024-04-05T00:28:10+08:00">2024-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DCDC/" itemprop="url" rel="index"><span itemprop="name">DCDC</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=eoCTaIZmBONaeG0e2uOPh7ZaiiW7gQwr2TbCJas5E0hyLdm18GYa7JsOJoCzryyGEa8Ev6w6_IkVvg-XXkkZN-oIO1W5_et2eyYH7NPttgOfeMvf-fRCFJor-Yp8sfSZiwRMDwBm0eq9c2UotXZUdQ==&amp;uniplatform=NZKPT&amp;language=CHS">宽输入电压范围下三电平Boost变换器研究</a></p>
<h1 id="1：boost电感计算（两电平）"><a href="#1：boost电感计算（两电平）" class="headerlink" title="1：boost电感计算（两电平）"></a>1：boost电感计算（两电平）</h1><p>本文是个人的学习记录，多学原视频大佬的分析：</p>
<ul>
<li>BOOST——设输入电压为12~36V，输出电压为60V，最大负载电流为2A，开关频率为100kHz。(有谐波补偿)，纹波率0.4</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>1</th>
<th>最小输入电压为12V，故以此设计电感</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>由$V_{out}=\frac{V_{in} }{1-D}$。可知，D=0.8  80%</td>
</tr>
<tr>
<td>3</td>
<td>开关周期为$\frac{1}{T}$可得，周期$10\mu s$</td>
</tr>
<tr>
<td>4</td>
<td>开关管导通时间为$8 \mu s$</td>
</tr>
<tr>
<td>5</td>
<td>电压秒平衡$V_{in}\times t_{on}=12V\times 8\mu s=96 V \mu s$</td>
</tr>
<tr>
<td>6</td>
<td>根据$r=\frac{V\bigtriangleup t}{L\times I_{avg} }  $和$ I_{avg}=\frac{I_{o} }{1-D} $可得 “r是纹波率  $I_{avg}$平均电流 ”   可得“$r= 0.4=\frac{12V\times 8\mu s }{L\times10 }    \to 4=\frac{96 V \mu s}{L} \to L=24\mu H$”</td>
</tr>
<tr>
<td>7</td>
<td>最大电流为10A+4A =14A</td>
</tr>
<tr>
<td>8</td>
<td>确定电感  14A  $24 \mu H$</td>
</tr>
</tbody>
</table>
</div>
<h1 id="2：三电平工作原理"><a href="#2：三电平工作原理" class="headerlink" title="2：三电平工作原理"></a>2：三电平工作原理</h1><p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/20240404165446.png" alt=""></p>
<center>
    图1
</center>



<p>工作模式的区别:根据占空比大小而有区别。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$D_{on} \le 50 $</th>
<th>$M2\longrightarrow M4 \longrightarrow M3 \longrightarrow  M4$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$D_{on} \ge 50 $</td>
<td>$M1\longrightarrow M2 \longrightarrow M1 \longrightarrow  M3$</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/20240404170146.png" alt=""></p>
<center>
    图2
</center>

<p>控制原理：控制占空比为三角波</p>
<p>在CCM下，电压增益均为$\frac{V_{out}}{V_{in}}=\frac{1}{1-D}$，可以当成一个普通的boost，但是电感可以比较小</p>
<h1 id="3：电感的计算"><a href="#3：电感的计算" class="headerlink" title="3：电感的计算"></a>3：电感的计算</h1><p>变换器电感电流断续，即电感较小负载电阻化较大或开关周期较大时，电感DCM。因此，为保证作于CCM，需要展开分析$D_{on} \le 50$和$D_{on} \ge 50$两种情况的电感电流临界状态进行分析</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>1</th>
<th>条件$D_{on} \le 50$，若变换器工作于临界导电状态，则电感电流平均值等于电感电流增长量的一半，即$I_{avg}=\frac{I_{id}}{2}$结果式子为：<br> $\tau =\frac{\left ( 1-D \right ) \left ( 1-2D \right ) D}{4} $ <br>$L=\frac{V_{out}^{2}\left ( 1-D \right )^{}  \left (1-2D  \right )D  }{4Pf} $<br>这个时间常数$\tau$其实就是，固定周期下，电感与负载的一个比值，作为DCM和CCM的切换</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>在$D_{on} \ge 50$时也一样<br>$\tau =\frac{\left ( 1-D \right )^{2}\left ( 2D-1 \right )  }{4} $<br>$L=\frac{V_{out}^{2}\left ( 1-D \right )^{2}  \left (2D-1  \right ) }{4Pf} $</td>
</tr>
</tbody>
</table>
</div>
<p>临界电感L由输出电压、输出功率、开关频率和占空比共同决定，在变换器设计之初就应该将输出电压和开关频率确定。。开关频率的提升，可减小电感的体积。</p>
<h1 id="4：电感的计算与验算"><a href="#4：电感的计算与验算" class="headerlink" title="4：电感的计算与验算"></a>4：电感的计算与验算</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">第一步：输出电压为1800V，开关频率8KHz，</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第二步：输出功率10Kw时，负载约为324Ω</td>
</tr>
<tr>
<td style="text-align:center">第三步：输入电压为1420V，占空比为0.211</td>
</tr>
<tr>
<td style="text-align:center">$L=\frac{1800^{2}\left ( 1-0.211 \right )^{}  \left (1-2<em>0.211  \right ) 0.211}{4</em>10^4*8Khz} $<br>临界电感最大为0.927mH（0.974mH）</td>
</tr>
</tbody>
</table>
</div>
<h1 id="5：实际项目"><a href="#5：实际项目" class="headerlink" title="5：实际项目"></a>5：实际项目</h1><p>20KW直流充电机项目</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">第一步：输出电压为1000V，开关频率20KHz，</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第二步：输出功率20Kw时，负载约为50Ω</td>
</tr>
<tr>
<td style="text-align:center">第三步：最低输入电压为400V，占空比为0.6</td>
</tr>
<tr>
<td style="text-align:center">$L=\frac{1000^{2}\left ( 1-0.4 \right )^{}  \left (1-2<em>0.4  \right ) 0.4}{4</em>2<em>10^4</em>20Khz} $<br>临界电感最大为0.03mH（0.03mH）</td>
</tr>
</tbody>
</table>
</div>
<p>要小于临界电阻，原因如下。</p>
<p>电感上的能量$E=\frac{1}{2}L \bigtriangleup I^{2}$</p>
<p>而”$\bigtriangleup I= \frac{U *\bigtriangleup t }{L}$”</p>
<p>带入即可：</p>
<p>$E$正比于$\frac{U^{2}}{L}$可知L越小储存的能量越多</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>努力的阿水
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/04/05/%E4%B8%89%E7%94%B5%E5%B9%B3boost%E7%AC%94%E8%AE%B0/" title="三电平boost笔记">http://example.com/2022/04/05/三电平boost笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E9%80%9FPCB/" rel="tag"># 高速PCB</a>
              <a href="/tags/DCDC/" rel="tag"># DCDC</a>
              <a href="/tags/%E4%B8%89%E7%94%B5%E5%B9%B3/" rel="tag"># 三电平</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/27/%E7%9B%B8%E4%BD%8D%E8%A3%95%E5%BA%A6%E4%B8%8E%E5%A2%9E%E7%9B%8A%E8%A3%95%E5%BA%A6%E7%9A%84%E7%89%A9%E7%90%86%E6%84%8F%E4%B9%89/" rel="prev" title="相位裕度与增益裕度的物理意义">
      <i class="fa fa-chevron-left"></i> 相位裕度与增益裕度的物理意义
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/08/%E5%8F%98%E9%A2%91%E5%99%A8%E4%B8%93%E7%94%A8%E7%94%B5%E6%8A%97%E5%99%A8%E4%B8%8E%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="变频器专用电抗器与滤波器的区别">
      变频器专用电抗器与滤波器的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%EF%BC%9Aboost%E7%94%B5%E6%84%9F%E8%AE%A1%E7%AE%97%EF%BC%88%E4%B8%A4%E7%94%B5%E5%B9%B3%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1：boost电感计算（两电平）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%EF%BC%9A%E4%B8%89%E7%94%B5%E5%B9%B3%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2：三电平工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%EF%BC%9A%E7%94%B5%E6%84%9F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">3：电感的计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%EF%BC%9A%E7%94%B5%E6%84%9F%E7%9A%84%E8%AE%A1%E7%AE%97%E4%B8%8E%E9%AA%8C%E7%AE%97"><span class="nav-number">4.</span> <span class="nav-text">4：电感的计算与验算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%EF%BC%9A%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.</span> <span class="nav-text">5：实际项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="努力的阿水"
      src="/images/%E6%B3%A5%E5%B2%A9.jpg">
  <p class="site-author-name" itemprop="name">努力的阿水</p>
  <div class="site-description" itemprop="description">朝闻道夕可死矣 </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuihuo14004" title="GitHub主页 → https:&#x2F;&#x2F;github.com&#x2F;shuihuo14004" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1400476531@qq.com" title="E-Mail → mailto:1400476531@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/8261035" title="bilibili空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;8261035" rel="noopener" target="_blank"><i class="fab fa-css3 fa-fw"></i>bilibili空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32419593?spm=1001.2101.3001.5343" title="CSDN主页 → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32419593?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fab fa-css3 fa-fw"></i>CSDN主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://home.cnblogs.com/u/ashuiSIA" title="博客园 → https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;ashuiSIA" rel="noopener" target="_blank"><i class="fab fa-usb fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dianyuan.com/" title="电源网 → https:&#x2F;&#x2F;www.dianyuan.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-mortar-board fa-fw"></i>电源网</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp" title="http:&#x2F;&#x2F;www.google.com.hk&#x2F;webhp?hl&#x3D;zh-CN&amp;sourceid&#x3D;cnhp" rel="noopener" target="_blank">谷歌</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zdzn.net/" title="https:&#x2F;&#x2F;www.zdzn.net&#x2F;" rel="noopener" target="_blank">ZDZN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">stackoverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/cplusplus/cpp-tutorial.html" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;cplusplus&#x2F;cpp-tutorial.html" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://search.chongbuluo.com/" title="https:&#x2F;&#x2F;search.chongbuluo.com&#x2F;" rel="noopener" target="_blank">快搜（搜索神器）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leiblog.wang/" title="https:&#x2F;&#x2F;leiblog.wang" rel="noopener" target="_blank">LeiWang1999</a>
        </li>
    </ul>
  </div>

      </div>



<div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1444528563&auto=1&height=66">


    </iframe>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿水</span>
</div>


<div>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("08/10/2022 00:00:00");//在此处修改你的建站时间
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
