<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考网站 1 变频器专用电抗器与滤波器的区别  变频器专用电源滤波器和电抗器，都具有滤波功能，这点是毋庸置疑的，但是，变频器专用滤波器和电抗器，究竟有什么区别，下面简单的总结了一下，现将总结结果与各位分享之，如果有不同意见，欢迎批评指正。 2 构建方面先从构件方面，来进行分析：变频器专用滤波器的主要构件包括：滤波电容、滤波电感和电阻，而电抗器的主要构件只有一个，那就是电感。举一个可能不是很恰当的例">
<meta property="og:type" content="article">
<meta property="og:title" content="变频器专用电抗器与滤波器的区别">
<meta property="og:url" content="http://example.com/2022/04/08/%E5%8F%98%E9%A2%91%E5%99%A8%E4%B8%93%E7%94%A8%E7%94%B5%E6%8A%97%E5%99%A8%E4%B8%8E%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Hello World by 阿水">
<meta property="og:description" content="参考网站 1 变频器专用电抗器与滤波器的区别  变频器专用电源滤波器和电抗器，都具有滤波功能，这点是毋庸置疑的，但是，变频器专用滤波器和电抗器，究竟有什么区别，下面简单的总结了一下，现将总结结果与各位分享之，如果有不同意见，欢迎批评指正。 2 构建方面先从构件方面，来进行分析：变频器专用滤波器的主要构件包括：滤波电容、滤波电感和电阻，而电抗器的主要构件只有一个，那就是电感。举一个可能不是很恰当的例">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-08T02:52:08.000Z">
<meta property="article:modified_time" content="2022-04-08T05:00:25.403Z">
<meta property="article:author" content="努力的阿水">
<meta property="article:tag" content="电抗器">
<meta property="article:tag" content="滤波器">
<meta property="article:tag" content="变频器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/08/%E5%8F%98%E9%A2%91%E5%99%A8%E4%B8%93%E7%94%A8%E7%94%B5%E6%8A%97%E5%99%A8%E4%B8%8E%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>变频器专用电抗器与滤波器的区别 | Hello World by 阿水</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World by 阿水</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> 思久欲知 知繁渴思 朝乾夕惕 焚膏继晷 日拱一卒 功不唐捐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-waifu">

    <a href="/waifu/" rel="section"><i class="fa fa-binoculars fa-fw"></i>waifu</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/08/%E5%8F%98%E9%A2%91%E5%99%A8%E4%B8%93%E7%94%A8%E7%94%B5%E6%8A%97%E5%99%A8%E4%B8%8E%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%B3%A5%E5%B2%A9.jpg">
      <meta itemprop="name" content="努力的阿水">
      <meta itemprop="description" content="朝闻道夕可死矣 ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World by 阿水">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          变频器专用电抗器与滤波器的区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-08 10:52:08 / 修改时间：13:00:25" itemprop="dateCreated datePublished" datetime="2022-04-08T10:52:08+08:00">2022-04-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%98%E9%A2%91%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">变频器</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="http://www.burbund.com/view.asp?id=695">参考网站</a></p>
<h1 id="1-变频器专用电抗器与滤波器的区别"><a href="#1-变频器专用电抗器与滤波器的区别" class="headerlink" title="1 变频器专用电抗器与滤波器的区别"></a>1 变频器专用电抗器与滤波器的区别</h1><p>  变频器专用电源滤波器和电抗器，都具有滤波功能，这点是毋庸置疑的，但是，变频器专用滤波器和电抗器，究竟有什么区别，下面简单的总结了一下，现将总结结果与各位分享之，如果有不同意见，欢迎批评指正。</p>
<h1 id="2-构建方面"><a href="#2-构建方面" class="headerlink" title="2 构建方面"></a>2 构建方面</h1><p>先从构件方面，来进行分析：变频器专用滤波器的主要构件包括：滤波电容、滤波电感和电阻，而电抗器的主要构件只有一个，那就是电感。举一个可能不是很恰当的例子：可以把电抗器看作是软启动器，变频器专用滤波器就是变频器。变频器专用滤波器比电抗器具有更强大的功能，但是，变频器专用滤波器也有不足的地方，就是其电感量没有电抗器大。所以，一般情况下，我们都是选用变频器专用滤波器，而非电抗器，就是这个原因。</p>
<h1 id="3-变频器分类"><a href="#3-变频器分类" class="headerlink" title="3 变频器分类"></a>3 变频器分类</h1><p>变频器专用滤波器，分为变频器输入滤波器和变频器输出滤波器两种，电抗器，亦有两种：一种是变频器输入电抗器，一种是变频器输出电抗器。变频器输入滤波器，取代变频器输入电抗器，基本没有任何问题，但是，变频器输出滤波器，要想取代变频器输出电抗器，却有一个难以逾越的鸿沟：虽然变频器输出滤波器的滤波能力远大于变频器输出电抗器，但是，变频器输出电抗器，因其电感量比较大，可以更好的改善变频器输出线路上的分布电容，延长变频器和电机之间的距离，这也是为什么长距离传输的时候，用变频器输出滤波器和变频器输出电抗器进行配合的根本原因。</p>
<h1 id="4-应用"><a href="#4-应用" class="headerlink" title="4 应用"></a>4 应用</h1><p>  下面，我们来进行总结：一般情况下，在变频器输入端，我们选用的是变频器输入滤波器，而非变频器输入电抗器；在变频器输出端，我们一般选用的是变频器输出滤波器，如果是在长距离传输的情况下（变频器和电机之间的距离大于100米以上时），我们是将变频器输出滤波器和变频器输出电抗器配合使用，一方面抑制变频器输出端的高频谐波，另一方面，改善传输线路上的分布电容，有效延长变频器和电机之间的距离。 </p>
<p>  二、变频器输入和输出滤波器怎么选择，给大家两点建议可以参考<br>  1.仪器测试方法：使用示波器测试变频器入侧和输出侧的波形，以及受干扰设备的输入侧波形，通过波形的对比来判断干扰源的位置，从而最终决定选择变频器输入滤波器或者变频器输出滤波器。</p>
<p>  2.排查方法：首先给变频器上电，操作显示屏正常显示，变频器处于待机状态，观察此时是否存在干扰，如果干扰不存在，再把电源断电，把变频器到电机的输出线拆掉，再次给变频器上电，操作显示屏给出频率和电流输出信号，让变频器正常运行，观察此时干扰是否存在，如果干扰出现，那么就要选择加装变频器输入滤波器，如果干扰不存在就直接加装变频器输出滤波器即可。注意：有时候即使判断出干扰源的主要位置在输出端，但是加装了输出滤波器，变频器干扰能够降低70%左右，不过还是存在部分扰动，这个时候也要考虑同时加装输入滤波器，因为干扰位置找到了，但是也要在干扰传播的途径上增强抑制才能达到比较满意的效果。</p>
<h1 id="5细节"><a href="#5细节" class="headerlink" title="5细节"></a>5细节</h1><p>  变频器专用滤波器怎么安装使用，应该注意哪些细节：<br>  1、变频器滤波器的安装位置应靠近变频器，尽量缩短引线长度。<br>  2、确保变频器滤波器外壳与机箱壳良好接触，接地端子必须良好接地，线不易过长过细要降低接地电阻值。<br>  3、变频器滤波器的输入输出线应拉开距离，切忌并行走线，以免产生电磁耦合干扰，降低滤波效果。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>努力的阿水
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/04/08/%E5%8F%98%E9%A2%91%E5%99%A8%E4%B8%93%E7%94%A8%E7%94%B5%E6%8A%97%E5%99%A8%E4%B8%8E%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB/" title="变频器专用电抗器与滤波器的区别">http://example.com/2022/04/08/变频器专用电抗器与滤波器的区别/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E6%8A%97%E5%99%A8/" rel="tag"># 电抗器</a>
              <a href="/tags/%E6%BB%A4%E6%B3%A2%E5%99%A8/" rel="tag"># 滤波器</a>
              <a href="/tags/%E5%8F%98%E9%A2%91%E5%99%A8/" rel="tag"># 变频器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/05/%E4%B8%89%E7%94%B5%E5%B9%B3boost%E7%AC%94%E8%AE%B0/" rel="prev" title="三电平boost笔记">
      <i class="fa fa-chevron-left"></i> 三电平boost笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/15/%E5%90%8E%E7%BA%A7DAB%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/" rel="next" title="DAB笔记">
      DAB笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%8F%98%E9%A2%91%E5%99%A8%E4%B8%93%E7%94%A8%E7%94%B5%E6%8A%97%E5%99%A8%E4%B8%8E%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">1 变频器专用电抗器与滤波器的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%9E%84%E5%BB%BA%E6%96%B9%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">2 构建方面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%8F%98%E9%A2%91%E5%99%A8%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">3 变频器分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">4 应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E7%BB%86%E8%8A%82"><span class="nav-number">5.</span> <span class="nav-text">5细节</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="努力的阿水"
      src="/images/%E6%B3%A5%E5%B2%A9.jpg">
  <p class="site-author-name" itemprop="name">努力的阿水</p>
  <div class="site-description" itemprop="description">朝闻道夕可死矣 </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuihuo14004" title="GitHub主页 → https:&#x2F;&#x2F;github.com&#x2F;shuihuo14004" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1400476531@qq.com" title="E-Mail → mailto:1400476531@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/8261035" title="bilibili空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;8261035" rel="noopener" target="_blank"><i class="fab fa-css3 fa-fw"></i>bilibili空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32419593?spm=1001.2101.3001.5343" title="CSDN主页 → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32419593?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fab fa-css3 fa-fw"></i>CSDN主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://home.cnblogs.com/u/ashuiSIA" title="博客园 → https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;ashuiSIA" rel="noopener" target="_blank"><i class="fab fa-usb fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dianyuan.com/" title="电源网 → https:&#x2F;&#x2F;www.dianyuan.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-mortar-board fa-fw"></i>电源网</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp" title="http:&#x2F;&#x2F;www.google.com.hk&#x2F;webhp?hl&#x3D;zh-CN&amp;sourceid&#x3D;cnhp" rel="noopener" target="_blank">谷歌</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zdzn.net/" title="https:&#x2F;&#x2F;www.zdzn.net&#x2F;" rel="noopener" target="_blank">ZDZN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">stackoverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/cplusplus/cpp-tutorial.html" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;cplusplus&#x2F;cpp-tutorial.html" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://search.chongbuluo.com/" title="https:&#x2F;&#x2F;search.chongbuluo.com&#x2F;" rel="noopener" target="_blank">快搜（搜索神器）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leiblog.wang/" title="https:&#x2F;&#x2F;leiblog.wang" rel="noopener" target="_blank">LeiWang1999</a>
        </li>
    </ul>
  </div>

      </div>



<div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1444528563&auto=1&height=66">


    </iframe>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿水</span>
</div>


<div>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("08/10/2022 00:00:00");//在此处修改你的建站时间
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
