<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1：自我介绍    姓名 牛淼 出生日期 1995-12-14     学历背景毕业时间 本科：大连海事大学硕士：大连海事大学本硕连读：2021年7月份硕士毕业 民族 汉族   期望岗位 硬件工程师嵌入式工程师 照片      2：能力列表    1：硬件部分 硬件1： 40kw 高压充电机（功率部分）设计，器件选型例如SIC模块选型、驱动模块等，测试方案设计，防雷，防浪涌设计等安规保护设计。硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://example.com/2022/10/27/%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="Hello World by 阿水">
<meta property="og:description" content="1：自我介绍    姓名 牛淼 出生日期 1995-12-14     学历背景毕业时间 本科：大连海事大学硕士：大连海事大学本硕连读：2021年7月份硕士毕业 民族 汉族   期望岗位 硬件工程师嵌入式工程师 照片      2：能力列表    1：硬件部分 硬件1： 40kw 高压充电机（功率部分）设计，器件选型例如SIC模块选型、驱动模块等，测试方案设计，防雷，防浪涌设计等安规保护设计。硬件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h7j30oz7ltj305c06laab.jpg">
<meta property="og:image" content=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h7j4qede2wj31gy0mg1bt.jpg ">
<meta property="og:image" content=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwsz6w5ycuj32pg1wwdpg.jpg">
<meta property="og:image" content=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwsz9hqoorj30g10mn173.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwsza88prhj30k00dzwmg.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwszaovg16j30je0e110m.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwszbb5gxqj30kf0ee0zu.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwszbpx6d4j30mi0g5wsb.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwszc2tkgpj30u70lb7wh.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwszcmca9bj30vl0lxavu.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwszd6cs33j30g70mdtjr.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h7j5ixmnyej30ah0fb11k.jpg">
<meta property="article:published_time" content="2022-10-27T01:52:31.000Z">
<meta property="article:modified_time" content="2023-04-07T15:15:57.039Z">
<meta property="article:author" content="水酱">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h7j30oz7ltj305c06laab.jpg">

<link rel="canonical" href="http://example.com/2022/10/27/%E7%AE%80%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简历 | Hello World by 阿水</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World by 阿水</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> 思久欲知,知繁渴思,唯圣祂奇,毋为所困 </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-waifu">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>waifu</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/27/%E7%AE%80%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%B3%A5%E5%B2%A9.jpg">
      <meta itemprop="name" content="水酱">
      <meta itemprop="description" content="朝闻道夕可死矣 ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World by 阿水">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-27 09:52:31" itemprop="dateCreated datePublished" datetime="2022-10-27T09:52:31+08:00">2022-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-07 23:15:57" itemprop="dateModified" datetime="2023-04-07T23:15:57+08:00">2023-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" itemprop="url" rel="index"><span itemprop="name">自我介绍</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1：自我介绍"><a href="#1：自我介绍" class="headerlink" title="1：自我介绍"></a>1：自我介绍</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">姓名</th>
<th>牛淼</th>
<th>出生日期</th>
<th style="text-align:center">1995-12-14</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">学历背景<br>毕业时间</td>
<td>本科：大连海事大学<br>硕士：大连海事大学<br>本硕连读：2021年7月份硕士毕业</td>
<td>民族</td>
<td style="text-align:center">汉族</td>
</tr>
<tr>
<td style="text-align:center">期望岗位</td>
<td>硬件工程师<br>嵌入式工程师</td>
<td>照片</td>
<td style="text-align:center"><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h7j30oz7ltj305c06laab.jpg"/></td>
</tr>
</tbody>
</table>
</div>
<h1 id="2：能力列表"><a href="#2：能力列表" class="headerlink" title="2：能力列表"></a>2：能力列表</h1><div class="table-container">
<table>
<thead>
<tr>
<th>1：硬件部分</th>
<th>硬件1： 40kw 高压充电机（功率部分）设计，器件选型例如SIC模块选型、驱动模块等<br>，测试方案设计，防雷，防浪涌设计等安规保护设计。<br>硬件2：船舶储能双向DC/DC变换器的硬件设计，buck-boost主电路PCB设计、采样驱动模块、STM系列主控板设计</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 ：硬件仿真部分</td>
<td>熟悉了解 $ANSYS  SIwave $仿真:用于 $pdn$ 分析与大电流仿真(AD中的PDN插件也有相同功能)；<br>filterSolution 设计软件：用于滤波器设计；<br>MATLAB 仿真：用于控制算法仿真，例如buck-boost变换器的控制测量仿真；<br>simtrix辅助软件：掌握程度为了解或简单熟悉，用于搭建主拓扑电路用于波形仿真<br>LTspice软件：比较熟，简易方便用的多。AC分析，出伯德图；</td>
</tr>
<tr>
<td>3 软件部分</td>
<td>已有成果：一个相关电力系统仿真平台软件，一个 Linux 下的纯后端软件,一个开关电源数字控制软件；<br>特种电力系统应用背景下，Linux（Ubuntu18.04）环境下的 QT  架构电力系统控制软件开发: 所知识点有QT的重绘事件，信号与槽，数据结构，指针；<br>电力力系统节点计算机程序开发(petalinux  环境)、私有 CAN  通信协议搭建：所涉及知识点有指针、链表、责任链模式开发、shell脚本编写，使用python配置数据库点表；<br>开关电源主控模块的软件开发，包括MT1640、电压电流双闭环控制、LVGL的GUI应用开发、安全保护设置，定时中断任务。<br>其他软件工作，基于传递函数设计在 DSP  中所运行的差分公式，即实际运行代码；<br>主力语言: c++;</td>
</tr>
<tr>
<td>4 自学与抗压</td>
<td>有较强的自学能力，CSDN个人主页：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32419593">阿水的CSDN主页</a>，其中《自抗扰控制入门之ESO篇》系列数篇原创博文为CSDN原力计划推荐博客，单文章阅读量2W，总阅读量9W；</td>
</tr>
<tr>
<td>5 经验时长</td>
<td>嵌入式（四年），电源PCB设计(四年)，硬件电路调试（三年半），Linux开发（一年），摄影后期（四年）</td>
</tr>
<tr>
<td>6 文档能力</td>
<td>可熟读英文相关文献，良好的文档编写习惯；</td>
</tr>
</tbody>
</table>
</div>
<h1 id="3：项目经历列表"><a href="#3：项目经历列表" class="headerlink" title="3：项目经历列表"></a>3：项目经历列表</h1><h2 id="3-1-工作期间"><a href="#3-1-工作期间" class="headerlink" title="3.1 工作期间"></a>3.1 工作期间</h2><div class="table-container">
<table>
<thead>
<tr>
<th>时间</th>
<th>2021.7~至今</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目名称</td>
<td><strong>超大型新一代无人潜航器</strong>       <strong>（中国科学院先导专项c类）</strong></td>
</tr>
<tr>
<td>角色</td>
<td>硬件工程师（DCDC开关电源）+ Linux软件开发</td>
</tr>
<tr>
<td>工作内容1</td>
<td>特种电力系统应用背景下，Linux（Ubuntu18.04）环境下的 QT 架构电力系统控制软件开发；<br>电力系统节点计算机程序开发(petalinux环境)、私有CAN通信协议搭建，工具语言 c++；<br>其他软件工作，基于传递函数设计在DSP中所运行的差分公式，即实际运行代码；</td>
</tr>
<tr>
<td>工作内容2</td>
<td>40kwDCDC充电机功率硬件部分（前级三电平电路，后级移相全桥电路，驱动采样模块，辅助电源板）的器件选型（国产军规）、PCB布线设计；<br>AD中PDN插件电源完整性仿真,SIwave的电流仿真；</td>
</tr>
<tr>
<td>工作内容3</td>
<td>基于controlForce组态软件的人机交互界面，在VB中底层改驱动；</td>
</tr>
<tr>
<td>已有成果：</td>
<td>40kw充电机试验样机，电力系统管理软件（基于Linux环境开发，纯后端），电力系统仿真平台软件开发（前端+后端），组态监控软件（controlForce软件）</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<center><img src=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h7j4qede2wj31gy0mg1bt.jpg " width="60%"></center>

<script type="math/tex; mode=display">
QT电力系统软件截图</script><p>该程序的目的是基于CAN通信管理40个设备，各个设备均有不同特性，含有设备包括燃料电池（恒流源），锂电池（主从控制与下垂控制切换），超级电池，配电器，母联等。</p>
<p>使用多线程管理各个设备，基于QObject声明了多种子类Class，以此实现多种设备管理前端+后端，IDE（QT create），语言C++。</p>
<h2 id="3-2-研究生时期"><a href="#3-2-研究生时期" class="headerlink" title="3.2 研究生时期"></a>3.2 研究生时期</h2><h3 id="项目1：电磁兼容培训班"><a href="#项目1：电磁兼容培训班" class="headerlink" title="项目1：电磁兼容培训班"></a>项目1：电磁兼容培训班</h3><div class="table-container">
<table>
<thead>
<tr>
<th>项目名称</th>
<th>英特尔中国 FPGA培训班</th>
<th>角色</th>
<th>培训人员</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目链接</td>
<td><a target="_blank" rel="noopener" href="https://training.fpga-china.com/#/index">https://training.fpga-china.com/#/index</a></td>
<td>时间</td>
<td>2020-11～2021-02</td>
</tr>
</tbody>
</table>
</div>
<p>内容</p>
<p>1 Verilog的语法，alter的使用，modelsim时序仿真<br>2 FPGA核心板PCB绘制<br>3 FPGA认证考试（认证机构：英特尔中国认证中心）</p>
<h3 id="项目2：中国电源学会电磁兼容高级研修班"><a href="#项目2：中国电源学会电磁兼容高级研修班" class="headerlink" title="项目2：中国电源学会电磁兼容高级研修班"></a>项目2：中国电源学会电磁兼容高级研修班</h3><div class="table-container">
<table>
<thead>
<tr>
<th>项目名称</th>
<th>中国电源学会电磁兼容高级研修班</th>
<th>角色</th>
<th>学生</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目链接</td>
<td><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MjM5NzAyMzMyMA==&amp;mid=2653355658&amp;idx=1&amp;sn=158a16226b1fcef3f164f5ab282">http://mp.weixin.qq.com/s?__biz=MjM5NzAyMzMyMA==&amp;mid=2653355658&amp;idx=1&amp;sn=158a16226b1fcef3f164f5ab282</a></td>
<td>时间</td>
<td>2020-11～2020-11</td>
</tr>
</tbody>
</table>
</div>
<p>1.授课内容</p>
<p>课程主要讲解电磁兼容（EMC）的测试和相关标准、电磁干扰（EMI）产生的原理以及电磁兼容设计的主要技术和方法，了解电磁兼容原理，具备分析和解决开关电源电磁干扰问题的能力，掌握电磁兼容设计方法。</p>
<p>2.应用实训</p>
<p>专门安排应用实训环节，对于EMI滤波、噪声源、辐射、抗扰度亲手检测，理论联系实践，更好的学习电磁兼容检测方法</p>
<h3 id="项目3：国家⾃然科学基⾦-51979021"><a href="#项目3：国家⾃然科学基⾦-51979021" class="headerlink" title="项目3：国家⾃然科学基⾦ 51979021"></a>项目3：国家⾃然科学基⾦ 51979021</h3><div class="table-container">
<table>
<thead>
<tr>
<th>项目名称</th>
<th>船舶直流综合电⽹多类型电源并联分层多尺度解耦控制及稳定性研究</th>
<th>角色</th>
<th>硬件工程师+电气设计</th>
</tr>
</thead>
<tbody>
<tr>
<td>时间</td>
<td>2019-03～2020-11</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>国家⾃然科学基⾦项⽬（项⽬编号：51709028）<br>the National Natural Science Foundation of China（51709028）<br>船舶直流综合电⽹多类型电源并联分层多尺度解耦控制及稳定性研究<br>1 应⽤于储能单元的双向DC/DC主电路、驱动电路和采样电路的PCB设计，以及硬件焊接调试；<br>2 独⽴设计并制作了⼀套基于STM32的储能DC/DC双向变换器主控单元，基于cubeIDE进⾏代码开发；<br>3 完成储能系统的数学建模，改进已有PI控制算法进⽽提⾼BMS的性能；学校期间所获荣誉</p>
<h3 id="项目4：中央⾼校基本科研业务费专项资⾦资助（3132019317）"><a href="#项目4：中央⾼校基本科研业务费专项资⾦资助（3132019317）" class="headerlink" title="项目4：中央⾼校基本科研业务费专项资⾦资助（3132019317）"></a>项目4：中央⾼校基本科研业务费专项资⾦资助（3132019317）</h3><div class="table-container">
<table>
<thead>
<tr>
<th>项目名称</th>
<th>中央⾼校基本科研业务费专项资⾦资助（3132019317）</th>
<th>角色</th>
<th>嵌入式软硬件+电气设计</th>
</tr>
</thead>
<tbody>
<tr>
<td>时间</td>
<td>2018-09～2020-09</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>中央⾼校基本科研业务费专项资⾦资助（3132019317）<br>supported by“ the Fundamental Research Funds for the Central Universities”（3132019317）<br>项⽬名称：舰船混合电⼒推进与控制，项⽬编号：3132019317<br>1 船⽤储能DC/DC变换器基本拓扑、安全保护设计、输⼊滤波-EMI电路设计、输出整流滤波设计；<br>2 开关电源接地分析、⾼速开关电源布局分析；<br>3 STM32主控单元开发，⾼精度信号采样电路设计与误差分析；</p>
<h3 id="项目5：国家自然科学基金项目-51709028"><a href="#项目5：国家自然科学基金项目-51709028" class="headerlink" title="项目5：国家自然科学基金项目 51709028"></a>项目5：国家自然科学基金项目 51709028</h3><div class="table-container">
<table>
<thead>
<tr>
<th>项目名称</th>
<th>船舶直流综合电网多类型电源并联分层多尺度解耦控制及稳定性研究</th>
<th>角色</th>
<th>硬件开发</th>
</tr>
</thead>
<tbody>
<tr>
<td>时间</td>
<td>2017-12～2020-11</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>国家自然科学基金项目（项目编号：51709028）<br>the National Natural Science Foundation of China（51709028）<br>船舶直流综合电网多类型电源并联分层多尺度解耦控制及稳定性研究</p>
<p>1 DCDC变换器PCB设计与硬件调试；<br>工作内容重合 不赘述</p>
<h1 id="研究生阶段证书"><a href="#研究生阶段证书" class="headerlink" title="研究生阶段证书"></a>研究生阶段证书</h1><h2 id="FPGA初级"><a href="#FPGA初级" class="headerlink" title="FPGA初级"></a>FPGA初级</h2><center><img src=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwsz6w5ycuj32pg1wwdpg.jpg" width="60%"></center>

<h2 id="大创"><a href="#大创" class="headerlink" title="大创"></a>大创</h2><center><img src=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwsz9hqoorj30g10mn173.jpg" width="60%"></center>



<h2 id="计算机2级"><a href="#计算机2级" class="headerlink" title="计算机2级"></a>计算机2级</h2><p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwsza88prhj30k00dzwmg.jpg" alt="计算机二级.png"></p>
<h2 id="计算机3级"><a href="#计算机3级" class="headerlink" title="计算机3级"></a>计算机3级</h2><p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwszaovg16j30je0e110m.jpg" alt="计算机三级（嵌入式）.png"></p>
<h2 id="计算机4级"><a href="#计算机4级" class="headerlink" title="计算机4级"></a>计算机4级</h2><p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwszbb5gxqj30kf0ee0zu.jpg" alt="嵌入式四级.png"></p>
<h2 id="研电赛一等奖"><a href="#研电赛一等奖" class="headerlink" title="研电赛一等奖"></a>研电赛一等奖</h2><p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwszbpx6d4j30mi0g5wsb.jpg" alt="研电赛一等奖.png"></p>
<h2 id="研电赛二等奖"><a href="#研电赛二等奖" class="headerlink" title="研电赛二等奖"></a>研电赛二等奖</h2><p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwszc2tkgpj30u70lb7wh.jpg" alt="研电赛二等奖.png"></p>
<h2 id="挑战杯"><a href="#挑战杯" class="headerlink" title="挑战杯"></a>挑战杯</h2><p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwszcmca9bj30vl0lxavu.jpg" alt="挑战杯.png"></p>
<h2 id="同舟杯"><a href="#同舟杯" class="headerlink" title="同舟杯"></a>同舟杯</h2><p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwszd6cs33j30g70mdtjr.jpg" alt="同舟杯.png"></p>
<h2 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h2><p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h7j5ixmnyej30ah0fb11k.jpg" alt="微信截图_20221027002332.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>水酱
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/27/%E7%AE%80%E5%8E%86/" title="简历">http://example.com/2022/10/27/简历/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/19/%E7%97%9B%E8%BD%A6%E8%A6%81%E6%B1%82%E5%87%AF%E5%B0%94%E5%B8%8C/" rel="prev" title="痛车设计">
      <i class="fa fa-chevron-left"></i> 痛车设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/03/TVS%E5%A4%B1%E6%95%88%E6%A8%A1%E5%BC%8F/" rel="next" title="TVS失效模式">
      TVS失效模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%EF%BC%9A%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1：自我介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%EF%BC%9A%E8%83%BD%E5%8A%9B%E5%88%97%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">2：能力列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%EF%BC%9A%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E5%88%97%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">3：项目经历列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%B7%A5%E4%BD%9C%E6%9C%9F%E9%97%B4"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 工作期间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%A0%94%E7%A9%B6%E7%94%9F%E6%97%B6%E6%9C%9F"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 研究生时期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE1%EF%BC%9A%E7%94%B5%E7%A3%81%E5%85%BC%E5%AE%B9%E5%9F%B9%E8%AE%AD%E7%8F%AD"><span class="nav-number">3.2.1.</span> <span class="nav-text">项目1：电磁兼容培训班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE2%EF%BC%9A%E4%B8%AD%E5%9B%BD%E7%94%B5%E6%BA%90%E5%AD%A6%E4%BC%9A%E7%94%B5%E7%A3%81%E5%85%BC%E5%AE%B9%E9%AB%98%E7%BA%A7%E7%A0%94%E4%BF%AE%E7%8F%AD"><span class="nav-number">3.2.2.</span> <span class="nav-text">项目2：中国电源学会电磁兼容高级研修班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE3%EF%BC%9A%E5%9B%BD%E5%AE%B6%E2%BE%83%E7%84%B6%E7%A7%91%E5%AD%A6%E5%9F%BA%E2%BE%A6-51979021"><span class="nav-number">3.2.3.</span> <span class="nav-text">项目3：国家⾃然科学基⾦ 51979021</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE4%EF%BC%9A%E4%B8%AD%E5%A4%AE%E2%BE%BC%E6%A0%A1%E5%9F%BA%E6%9C%AC%E7%A7%91%E7%A0%94%E4%B8%9A%E5%8A%A1%E8%B4%B9%E4%B8%93%E9%A1%B9%E8%B5%84%E2%BE%A6%E8%B5%84%E5%8A%A9%EF%BC%883132019317%EF%BC%89"><span class="nav-number">3.2.4.</span> <span class="nav-text">项目4：中央⾼校基本科研业务费专项资⾦资助（3132019317）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE5%EF%BC%9A%E5%9B%BD%E5%AE%B6%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E5%9F%BA%E9%87%91%E9%A1%B9%E7%9B%AE-51709028"><span class="nav-number">3.2.5.</span> <span class="nav-text">项目5：国家自然科学基金项目 51709028</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5%E8%AF%81%E4%B9%A6"><span class="nav-number">4.</span> <span class="nav-text">研究生阶段证书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FPGA%E5%88%9D%E7%BA%A7"><span class="nav-number">4.1.</span> <span class="nav-text">FPGA初级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%88%9B"><span class="nav-number">4.2.</span> <span class="nav-text">大创</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA2%E7%BA%A7"><span class="nav-number">4.3.</span> <span class="nav-text">计算机2级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA3%E7%BA%A7"><span class="nav-number">4.4.</span> <span class="nav-text">计算机3级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA4%E7%BA%A7"><span class="nav-number">4.5.</span> <span class="nav-text">计算机4级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%94%B5%E8%B5%9B%E4%B8%80%E7%AD%89%E5%A5%96"><span class="nav-number">4.6.</span> <span class="nav-text">研电赛一等奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%94%B5%E8%B5%9B%E4%BA%8C%E7%AD%89%E5%A5%96"><span class="nav-number">4.7.</span> <span class="nav-text">研电赛二等奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%91%E6%88%98%E6%9D%AF"><span class="nav-number">4.8.</span> <span class="nav-text">挑战杯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E8%88%9F%E6%9D%AF"><span class="nav-number">4.9.</span> <span class="nav-text">同舟杯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8E%86"><span class="nav-number">4.10.</span> <span class="nav-text">简历</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水酱"
      src="/images/%E6%B3%A5%E5%B2%A9.jpg">
  <p class="site-author-name" itemprop="name">水酱</p>
  <div class="site-description" itemprop="description">朝闻道夕可死矣 </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuihuo14004" title="GitHub主页 → https:&#x2F;&#x2F;github.com&#x2F;shuihuo14004" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1400476531@qq.com" title="E-Mail → mailto:1400476531@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/8261035" title="bilibili空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;8261035" rel="noopener" target="_blank"><i class="fab fa-css3 fa-fw"></i>bilibili空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32419593?spm=1001.2101.3001.5343" title="CSDN主页 → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32419593?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fab fa-css3 fa-fw"></i>CSDN主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://home.cnblogs.com/u/ashuiSIA" title="博客园 → https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;ashuiSIA" rel="noopener" target="_blank"><i class="fab fa-usb fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dianyuan.com/" title="电源网 → https:&#x2F;&#x2F;www.dianyuan.com&#x2F;" rel="noopener" target="_blank"><i class="fa-gear fa-fw"></i>电源网</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp" title="http:&#x2F;&#x2F;www.google.com.hk&#x2F;webhp?hl&#x3D;zh-CN&amp;sourceid&#x3D;cnhp" rel="noopener" target="_blank">谷歌</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zdzn.net/" title="https:&#x2F;&#x2F;www.zdzn.net&#x2F;" rel="noopener" target="_blank">ZDZN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">stackoverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/cplusplus/cpp-tutorial.html" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;cplusplus&#x2F;cpp-tutorial.html" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://search.chongbuluo.com/" title="https:&#x2F;&#x2F;search.chongbuluo.com&#x2F;" rel="noopener" target="_blank">快搜（搜索神器）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leiblog.wang/" title="https:&#x2F;&#x2F;leiblog.wang" rel="noopener" target="_blank">LeiWang1999</a>
        </li>
    </ul>
  </div>

      </div>



<div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1444528563&auto=1&height=66">


    </iframe>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿水</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
