<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 雅思1.1  作文开头开头">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思作文">
<meta property="og:url" content="http://example.com/2024/01/22/%E9%9B%85%E6%80%9D%E4%BD%9C%E6%96%87%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hello World by 阿水">
<meta property="og:description" content="[TOC] 雅思1.1  作文开头开头">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/112899263_p0_master1200.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/20240120203449.png">
<meta property="article:published_time" content="2024-01-21T16:04:26.000Z">
<meta property="article:modified_time" content="2024-01-21T16:04:38.667Z">
<meta property="article:author" content="水酱">
<meta property="article:tag" content="口语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/112899263_p0_master1200.jpg">

<link rel="canonical" href="http://example.com/2024/01/22/%E9%9B%85%E6%80%9D%E4%BD%9C%E6%96%87%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>雅思作文 | Hello World by 阿水</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World by 阿水</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> 思久欲知,知繁渴思,唯圣祂奇,毋为所困 </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-waifu">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>waifu</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/22/%E9%9B%85%E6%80%9D%E4%BD%9C%E6%96%87%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%B3%A5%E5%B2%A9.jpg">
      <meta itemprop="name" content="水酱">
      <meta itemprop="description" content="朝闻道夕可死矣 ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World by 阿水">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雅思作文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-22 00:04:26 / 修改时间：00:04:38" itemprop="dateCreated datePublished" datetime="2024-01-22T00:04:26+08:00">2024-01-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/112899263_p0_master1200.jpg" alt=""></p>
<p>[TOC]</p>
<h1 id="雅思"><a href="#雅思" class="headerlink" title="雅思"></a>雅思</h1><h2 id="1-1-作文开头"><a href="#1-1-作文开头" class="headerlink" title="1.1  作文开头"></a>1.1  作文开头</h2><h3 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">作文类型：test1的开头句</th>
<th style="text-align:center">所用单词</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">折线图</td>
<td style="text-align:center">line chart  <br>graph</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">柱状图</td>
<td style="text-align:center">bar chart <br>graph</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">饼图</td>
<td style="text-align:center">pie chart <br>graph</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">图标</td>
<td style="text-align:center">table</td>
</tr>
</tbody>
</table>
</div>
<h3 id="图标说明词"><a href="#图标说明词" class="headerlink" title="图标说明词"></a>图标说明词</h3><div class="table-container">
<table>
<thead>
<tr>
<th>illustrate  ： show  ： give a information about</th>
</tr>
</thead>
<tbody>
<tr>
<td>compare</td>
</tr>
</tbody>
</table>
</div>
<p>表示数量</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>可数</th>
<th>the number of ：  how many</th>
</tr>
</thead>
<tbody>
<tr>
<td>不可数</td>
<td>the amount of   ：how much</td>
</tr>
</tbody>
</table>
</div>
<h3 id="表示频率"><a href="#表示频率" class="headerlink" title="表示频率"></a>表示频率</h3><div class="table-container">
<table>
<thead>
<tr>
<th>the frequency of  :  how often ：the periodicity of</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="图标词语"><a href="#图标词语" class="headerlink" title="图标词语"></a>图标词语</h3><div class="table-container">
<table>
<thead>
<tr>
<th>同时</th>
<th>at the same time : while : meanwhile  : in the meantime</th>
</tr>
</thead>
<tbody>
<tr>
<td>方式</td>
<td>way  :  mean  :  mode</td>
</tr>
<tr>
<td>工资</td>
<td>wage ：salary : pay</td>
</tr>
<tr>
<td>花费</td>
<td>cost : spending : expense</td>
</tr>
<tr>
<td>每年</td>
<td>each year : per year : every year</td>
</tr>
<tr>
<td>家庭</td>
<td>household : family</td>
</tr>
<tr>
<td>参加</td>
<td>take part in : participate : engage in</td>
</tr>
<tr>
<td>需求</td>
<td>the demand for : the need for</td>
</tr>
<tr>
<td>原因</td>
<td>contributor : reason : factor : be affected by</td>
</tr>
<tr>
<td>范围</td>
<td>range : scope : extant</td>
</tr>
<tr>
<td>学历</td>
<td>diploma : degree</td>
</tr>
<tr>
<td>生活贫困</td>
<td>be poor : live in poverty</td>
</tr>
</tbody>
</table>
</div>
<h3 id="表示未来"><a href="#表示未来" class="headerlink" title="表示未来"></a>表示未来</h3><div class="table-container">
<table>
<thead>
<tr>
<th>it is estimated/ forecast /projected / predicted / that 数据  will do sth</th>
</tr>
</thead>
<tbody>
<tr>
<td>the estimation  /  forecast /  prediction/ prediction is that 数据 will do sth</td>
</tr>
<tr>
<td>数据  is estimated / forecast /  predicted / projected  to do sth</td>
</tr>
<tr>
<td>数据 +will do sth</td>
</tr>
</tbody>
</table>
</div>
<h2 id="1-2-作文概述段"><a href="#1-2-作文概述段" class="headerlink" title="1.2  作文概述段"></a>1.2  作文概述段</h2><h3 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h3><div class="table-container">
<table>
<thead>
<tr>
<th>上升趋势</th>
<th>increase : see/show/experience an upward trend</th>
</tr>
</thead>
<tbody>
<tr>
<td>下降趋势</td>
<td>decrease ：see/show experience a downward trend</td>
</tr>
<tr>
<td>几乎不变</td>
<td>remian stable/  experience little change</td>
</tr>
</tbody>
</table>
</div>
<h3 id="趋势程度"><a href="#趋势程度" class="headerlink" title="趋势程度"></a>趋势程度</h3><div class="table-container">
<table>
<thead>
<tr>
<th>猛烈</th>
<th>dramatically/notably    dramatic/notable</th>
</tr>
</thead>
<tbody>
<tr>
<td>轻微</td>
<td>slightly /moderately      slight/moderate</td>
</tr>
</tbody>
</table>
</div>
<h3 id="开头例文"><a href="#开头例文" class="headerlink" title="开头例文"></a>开头例文</h3><div class="table-container">
<table>
<thead>
<tr>
<th>overall ，it is clear that</th>
</tr>
</thead>
<tbody>
<tr>
<td>overall  , it can be clearly seen that</td>
</tr>
<tr>
<td>overall  , it can be clearly seen from the  图标 that</td>
</tr>
<tr>
<td>overall  , the  图表   shows that</td>
</tr>
<tr>
<td>overall, the most  striking  feature  of  the 图表  is that</td>
</tr>
</tbody>
</table>
</div>
<h3 id="开头数值表达"><a href="#开头数值表达" class="headerlink" title="开头数值表达"></a>开头数值表达</h3><div class="table-container">
<table>
<thead>
<tr>
<th>初始值</th>
<th>start at +数据/ at first / in the beginning / in the first place</th>
</tr>
</thead>
<tbody>
<tr>
<td>最终值</td>
<td>end up at +数据 / at last / at the end /  finally / eventually</td>
</tr>
<tr>
<td>最高值</td>
<td>reach the highest  point at 数据 /  hit a high / hit a peak</td>
</tr>
<tr>
<td>最低值</td>
<td>reach the  lowest point at 数据   / hit a low    / hit a trough</td>
</tr>
</tbody>
</table>
</div>
<h1 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h1><h2 id="百分比的表达-静态词"><a href="#百分比的表达-静态词" class="headerlink" title="百分比的表达(静态词)"></a>百分比的表达(静态词)</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">直接百分比</th>
<th style="text-align:center">20%</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">百分比做分数</td>
<td style="text-align:center">几分之一  one/a fifth</td>
</tr>
<tr>
<td style="text-align:center">25%的倍数</td>
<td style="text-align:center">25%= aquarter<br>50%= a half<br>75%=three quarters</td>
</tr>
</tbody>
</table>
</div>
<h2 id="准确性的三组词"><a href="#准确性的三组词" class="headerlink" title="准确性的三组词"></a>准确性的三组词</h2><div class="table-container">
<table>
<thead>
<tr>
<th>接近。略低于</th>
<th>just under<br>nearly<br>almost</th>
</tr>
</thead>
<tbody>
<tr>
<td>刚刚超过</td>
<td>just over</td>
</tr>
<tr>
<td>大约是</td>
<td>approximately<br>roughly<br>about<br>around</td>
</tr>
</tbody>
</table>
</div>
<h2 id="组成达标占比多少的动词"><a href="#组成达标占比多少的动词" class="headerlink" title="组成达标占比多少的动词"></a>组成达标占比多少的动词</h2><div class="table-container">
<table>
<thead>
<tr>
<th>account for<br>make up<br>constitute</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="表达比较"><a href="#表达比较" class="headerlink" title="表达比较"></a>表达比较</h2><div class="table-container">
<table>
<thead>
<tr>
<th>比…更多</th>
<th>more  ….than</th>
</tr>
</thead>
<tbody>
<tr>
<td>比…更少</td>
<td>fewer..可数名词 …than<br>less….不可数名词….than</td>
</tr>
<tr>
<td>比…一样多</td>
<td>as+many+可数名词+as<br>as+much+不可数名词+as</td>
</tr>
<tr>
<td>比…的几分之几一样</td>
<td>倍数词+as+much+不可数名词+as<br>倍数词+as+many+可数名词+as</td>
</tr>
</tbody>
</table>
</div>
<h2 id="显著程度"><a href="#显著程度" class="headerlink" title="显著程度"></a>显著程度</h2><div class="table-container">
<table>
<thead>
<tr>
<th>轻微的</th>
<th>slightly</th>
</tr>
</thead>
<tbody>
<tr>
<td>显著的</td>
<td>significantly</td>
</tr>
</tbody>
</table>
</div>
<h2 id="表达最值"><a href="#表达最值" class="headerlink" title="表达最值"></a>表达最值</h2><div class="table-container">
<table>
<thead>
<tr>
<th>最多的</th>
<th>the most +名词</th>
</tr>
</thead>
<tbody>
<tr>
<td>最高比例的</td>
<td>the highest number/percent/amount/proportion of  +名词</td>
</tr>
<tr>
<td>最少的</td>
<td>the least+名词</td>
</tr>
<tr>
<td>最低比例的</td>
<td>the least number/proportion/amount of+名词</td>
</tr>
</tbody>
</table>
</div>
<h2 id="表达大多数"><a href="#表达大多数" class="headerlink" title="表达大多数"></a>表达大多数</h2><div class="table-container">
<table>
<thead>
<tr>
<th>the majority of + 可数名词复数 + 动词复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>the majority of+不可数名词+动词单数</td>
</tr>
</tbody>
</table>
</div>
<h2 id="话题切换"><a href="#话题切换" class="headerlink" title="话题切换"></a>话题切换</h2><div class="table-container">
<table>
<thead>
<tr>
<th>in term of +数据/话题</th>
</tr>
</thead>
<tbody>
<tr>
<td>as for +数据/话题</td>
</tr>
<tr>
<td>as far as+ 数据+/话退</td>
</tr>
</tbody>
</table>
</div>
<h1 id="数据特征相似"><a href="#数据特征相似" class="headerlink" title="数据特征相似"></a>数据特征相似</h1><div class="table-container">
<table>
<thead>
<tr>
<th>数据A. similarly/likewise+数据B</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据A  see/show/experience similar trends with 数据B</td>
</tr>
</tbody>
</table>
</div>
<h2 id="数据特征不同"><a href="#数据特征不同" class="headerlink" title="数据特征不同"></a>数据特征不同</h2><div class="table-container">
<table>
<thead>
<tr>
<th>数据A，in comparison 数据B</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据A ，while 数据B</td>
</tr>
<tr>
<td>数据A  see/show/experience different trends from 数据B</td>
</tr>
</tbody>
</table>
</div>
<h2 id="数据特征相反"><a href="#数据特征相反" class="headerlink" title="数据特征相反"></a>数据特征相反</h2><div class="table-container">
<table>
<thead>
<tr>
<th>数据A. in comparison/ however/on the other hand+数据B</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据A see/show/experience  opposite trends from 数据B</td>
</tr>
</tbody>
</table>
</div>
<h2 id="下面是动态词"><a href="#下面是动态词" class="headerlink" title="下面是动态词"></a>下面是动态词</h2><h3 id="句子结构"><a href="#句子结构" class="headerlink" title="句子结构"></a>句子结构</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">动词+复数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">形容词+名词</td>
</tr>
</tbody>
</table>
</div>
<h3 id="变化趋势的方向"><a href="#变化趋势的方向" class="headerlink" title="变化趋势的方向"></a>变化趋势的方向</h3><div class="table-container">
<table>
<thead>
<tr>
<th>趋势类型</th>
<th>含义</th>
<th>动词原型</th>
<th>动词过去式</th>
<th>动词过去分词</th>
<th>名词形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>上升<br>增加</td>
<td>通用<br>任何程度的增加</td>
<td>increase</td>
<td>increased</td>
<td>increased</td>
<td>（an）increase</td>
</tr>
<tr>
<td></td>
<td></td>
<td>rise</td>
<td>rose</td>
<td>risen</td>
<td>a rise</td>
</tr>
<tr>
<td></td>
<td></td>
<td>grow</td>
<td>grew</td>
<td>grown</td>
<td>growth</td>
</tr>
<tr>
<td></td>
<td>猛烈增加</td>
<td>rocket</td>
<td>rocketed</td>
<td>rocketed</td>
<td></td>
</tr>
<tr>
<td></td>
<td>轻微增加</td>
<td></td>
<td></td>
<td></td>
<td>（an）uptick</td>
</tr>
<tr>
<td>下降<br>减少</td>
<td>通用表示</td>
<td>decrease</td>
<td>decreased</td>
<td>decreased</td>
<td>（a）decrease</td>
</tr>
<tr>
<td></td>
<td></td>
<td>fall</td>
<td>fell</td>
<td>fallen</td>
<td>fal</td>
</tr>
<tr>
<td></td>
<td></td>
<td>drop</td>
<td>dropped</td>
<td>dropped</td>
<td>（a） drop</td>
</tr>
<tr>
<td></td>
<td>猛烈下降</td>
<td>plummet</td>
<td>plummeted</td>
<td>plummeted</td>
<td></td>
</tr>
<tr>
<td></td>
<td>轻微下降</td>
<td>dip</td>
<td>dipped</td>
<td>dipped</td>
<td>a dip</td>
</tr>
</tbody>
</table>
</div>
<h3 id="描述变化趋势的幅度和速率"><a href="#描述变化趋势的幅度和速率" class="headerlink" title="描述变化趋势的幅度和速率"></a>描述变化趋势的幅度和速率</h3><div class="table-container">
<table>
<thead>
<tr>
<th>趋势类型</th>
<th>含义</th>
<th>副词</th>
<th>形容词</th>
</tr>
</thead>
<tbody>
<tr>
<td>变化幅度</td>
<td>显著的</td>
<td>significantly</td>
<td>significant</td>
</tr>
<tr>
<td></td>
<td>急剧的</td>
<td>sharply</td>
<td>sharp</td>
</tr>
<tr>
<td></td>
<td>突然大幅度的</td>
<td>dramatically</td>
<td>dramatic</td>
</tr>
<tr>
<td></td>
<td>适中的<br>温和的</td>
<td>moderately</td>
<td>moderate</td>
</tr>
<tr>
<td></td>
<td>不显著的</td>
<td>insignificantly</td>
<td>insignificant</td>
</tr>
<tr>
<td></td>
<td>轻微的</td>
<td>slightly</td>
<td>slight</td>
</tr>
<tr>
<td></td>
<td>轻微的</td>
<td>marginally</td>
<td>marginal</td>
</tr>
<tr>
<td>变化速率</td>
<td>快速的</td>
<td>rapidly</td>
<td>rapid</td>
</tr>
<tr>
<td></td>
<td>缓慢的</td>
<td>slowly</td>
<td>slow</td>
</tr>
<tr>
<td></td>
<td>突然的</td>
<td>suddenly</td>
<td>sudden</td>
</tr>
<tr>
<td></td>
<td>逐渐的</td>
<td>gradually</td>
<td>gradual</td>
</tr>
</tbody>
</table>
</div>
<h3 id="整体描述"><a href="#整体描述" class="headerlink" title="整体描述"></a>整体描述</h3><div class="table-container">
<table>
<thead>
<tr>
<th>趋势类型</th>
<th>动词原型</th>
<th>动词过去式</th>
<th>动词过去分词</th>
<th>名词形式</th>
</tr>
</thead>
<tbody>
<tr>
<td>波动</td>
<td>fluctuate</td>
<td>fluctuated</td>
<td>fluctuated</td>
<td>（a）fluctuate</td>
</tr>
<tr>
<td>保持稳定</td>
<td>remain stable</td>
<td>remained stable</td>
<td>remained stable</td>
<td></td>
</tr>
<tr>
<td>保持不变</td>
<td>stay the same</td>
<td>stayed the same</td>
<td>stayed the same</td>
<td></td>
</tr>
<tr>
<td>（从增加或减少）<br>趋于稳定</td>
<td>leved off</td>
<td>leveled off</td>
<td>leveled off</td>
<td></td>
</tr>
<tr>
<td>（从波动）趋于稳定</td>
<td>stabilize</td>
<td>stabilized</td>
<td>stabilized</td>
<td></td>
</tr>
<tr>
<td>达到峰值</td>
<td>hit a high/peak</td>
<td>hit a high/peak</td>
<td>hit a high/peak</td>
<td></td>
</tr>
<tr>
<td></td>
<td>reach a high/peak</td>
<td>reach a high/peak</td>
<td>reach a high/peak</td>
<td></td>
</tr>
<tr>
<td>达到谷值</td>
<td>hit a trough/low</td>
<td>hit a trough/low</td>
<td>hit a trough/low</td>
<td></td>
</tr>
<tr>
<td>赶上 超越</td>
<td>overtake</td>
<td>overtook</td>
<td>overtaken</td>
</tr>
</tbody>
</table>
</div>
<h3 id="介词部分"><a href="#介词部分" class="headerlink" title="介词部分"></a>介词部分</h3><div class="table-container">
<table>
<thead>
<tr>
<th>to</th>
<th>（减少/增加）到</th>
<th>increased to55kg</th>
</tr>
</thead>
<tbody>
<tr>
<td>by</td>
<td>（减少/增加）了</td>
<td>dipped by5%</td>
</tr>
<tr>
<td>at</td>
<td>位于</td>
<td>remained stable at 20</td>
</tr>
<tr>
<td>from…to</td>
<td>从…到..</td>
<td>rise from 20 to 26</td>
</tr>
<tr>
<td>between…and….</td>
<td>在…和…之间</td>
<td>fluctuate  between 5 and 15</td>
</tr>
</tbody>
</table>
</div>
<h3 id="具体例句"><a href="#具体例句" class="headerlink" title="具体例句"></a>具体例句</h3><div class="table-container">
<table>
<thead>
<tr>
<th>结构</th>
<th>数据对象+描述变化动词+副词+具体数据变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>例句</td>
<td>the number of visitors dropped dramatically from 7 at2021 to 8 at 2023</td>
</tr>
<tr>
<td>架构</td>
<td>there is a/an +形容词+名词+in+数据对象+具体变化</td>
</tr>
<tr>
<td>例句</td>
<td>there was a  dramatic dropped in the number of visitors from 7 to 8</td>
</tr>
</tbody>
</table>
</div>
<h3 id="常用表达"><a href="#常用表达" class="headerlink" title="常用表达"></a>常用表达</h3><div class="table-container">
<table>
<thead>
<tr>
<th>…..(可数名词)的数量</th>
<th>the number of</th>
</tr>
</thead>
<tbody>
<tr>
<td>…..(不可数名词)的数量</td>
<td>the amount of</td>
</tr>
<tr>
<td>…的比例</td>
<td>the percentage/proportion of</td>
</tr>
<tr>
<td>….的销售额</td>
<td>the sales of</td>
</tr>
<tr>
<td>…..的价格</td>
<td>the price of</td>
</tr>
<tr>
<td>…..的消耗量</td>
<td>the consumption of</td>
</tr>
</tbody>
</table>
</div>
<h1 id="图表作文"><a href="#图表作文" class="headerlink" title="图表作文"></a>图表作文</h1><h2 id="图的类型"><a href="#图的类型" class="headerlink" title="图的类型"></a>图的类型</h2><div class="table-container">
<table>
<thead>
<tr>
<th>流程图</th>
<th>diagram<br>flowchart<br> flow chart</th>
</tr>
</thead>
<tbody>
<tr>
<td>地图</td>
<td>map<br>plan</td>
</tr>
</tbody>
</table>
</div>
<h2 id="图表单词"><a href="#图表单词" class="headerlink" title="图表单词"></a>图表单词</h2><div class="table-container">
<table>
<thead>
<tr>
<th>表示变化</th>
<th>get<br>become<br/>change into<br/>turn into</th>
</tr>
</thead>
<tbody>
<tr>
<td>表示生产</td>
<td>produce<br/>make</td>
</tr>
<tr>
<td>生命周期</td>
<td>the life cycle of 描述对象<br/>changes in the life of + 描述对象<br/>how+描述对象+evolve</td>
</tr>
<tr>
<td>被称为</td>
<td>be referred to as<br/>be known as</td>
</tr>
<tr>
<td>重新开始</td>
<td>begin again<br/>start afresh<br/>start a new</td>
</tr>
<tr>
<td>阶段</td>
<td>stage<br/>phase<br/>period</td>
</tr>
<tr>
<td>诞生</td>
<td>be bron<br/>begin life<br/>comes into being</td>
</tr>
<tr>
<td>生产过程</td>
<td>how+描述对象+be made/produced<br/>make process of+描述对象<br/> stages in the production of+ 描述对象</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>in the stage， the linestone turned into powder</p>
<p>the diagram gives information about changes in the life of the silkworm</p>
<p>most area in the north of is refer to as（is known as） region A</p>
<p>the diagram shows make process of concrete</p>
<h2 id="写作通用单词"><a href="#写作通用单词" class="headerlink" title="写作通用单词"></a>写作通用单词</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">单词</th>
<th style="text-align:center">词性</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">emit</td>
<td style="text-align:center">动词</td>
<td style="text-align:center">排放；发射</td>
</tr>
<tr>
<td style="text-align:center">emitted</td>
<td style="text-align:center">形容词</td>
<td style="text-align:center">排放了的</td>
</tr>
<tr>
<td style="text-align:center">emission</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">排放物 排放</td>
</tr>
<tr>
<td style="text-align:center">consume</td>
<td style="text-align:center">动词</td>
<td style="text-align:center">消费</td>
</tr>
<tr>
<td style="text-align:center">consumed</td>
<td style="text-align:center">形容词</td>
<td style="text-align:center">消耗了的</td>
</tr>
<tr>
<td style="text-align:center">consumption</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">消耗</td>
</tr>
<tr>
<td style="text-align:center">consumer</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">消费者</td>
</tr>
<tr>
<td style="text-align:center">spend</td>
<td style="text-align:center">动词</td>
<td style="text-align:center">花费</td>
</tr>
<tr>
<td style="text-align:center">spent</td>
<td style="text-align:center">形容词</td>
<td style="text-align:center">花费了的</td>
</tr>
<tr>
<td style="text-align:center">spending</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">花销</td>
</tr>
<tr>
<td style="text-align:center">produce</td>
<td style="text-align:center">动词</td>
<td style="text-align:center">生产</td>
</tr>
<tr>
<td style="text-align:center">produced</td>
<td style="text-align:center">形容词</td>
<td style="text-align:center">生产了的</td>
</tr>
<tr>
<td style="text-align:center">production</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">生产</td>
</tr>
<tr>
<td style="text-align:center">marry</td>
<td style="text-align:center">动词</td>
<td style="text-align:center">结婚</td>
</tr>
<tr>
<td style="text-align:center">married</td>
<td style="text-align:center">形容词</td>
<td style="text-align:center">已婚的</td>
</tr>
<tr>
<td style="text-align:center">marriage</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">结婚</td>
</tr>
<tr>
<td style="text-align:center">get married</td>
<td style="text-align:center"></td>
<td style="text-align:center">结婚</td>
</tr>
<tr>
<td style="text-align:center">divorce</td>
<td style="text-align:center">动词 名词</td>
<td style="text-align:center">离婚</td>
</tr>
<tr>
<td style="text-align:center">divorced</td>
<td style="text-align:center">形容词</td>
<td style="text-align:center">离婚了的</td>
</tr>
<tr>
<td style="text-align:center">get a divorce</td>
<td style="text-align:center"></td>
<td style="text-align:center">离婚</td>
</tr>
<tr>
<td style="text-align:center">transport</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">运输</td>
</tr>
<tr>
<td style="text-align:center">transportation</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">运输方式</td>
</tr>
<tr>
<td style="text-align:center">employ</td>
<td style="text-align:center">动词</td>
<td style="text-align:center">雇佣</td>
</tr>
<tr>
<td style="text-align:center">employed</td>
<td style="text-align:center">形容词</td>
<td style="text-align:center">雇佣的</td>
</tr>
<tr>
<td style="text-align:center">employment</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">雇佣</td>
</tr>
<tr>
<td style="text-align:center">employer</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">雇主</td>
</tr>
<tr>
<td style="text-align:center">employee</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">雇员</td>
</tr>
<tr>
<td style="text-align:center">immigrate</td>
<td style="text-align:center">动词</td>
<td style="text-align:center">移民</td>
</tr>
<tr>
<td style="text-align:center">immigration</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">移民</td>
</tr>
<tr>
<td style="text-align:center">immigrant</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">侨民</td>
</tr>
<tr>
<td style="text-align:center">immigration rate</td>
<td style="text-align:center"></td>
<td style="text-align:center">移民率</td>
</tr>
<tr>
<td style="text-align:center">migrate</td>
<td style="text-align:center">动词</td>
<td style="text-align:center">迁徙</td>
</tr>
<tr>
<td style="text-align:center">migration</td>
<td style="text-align:center">名词</td>
<td style="text-align:center">移民</td>
</tr>
<tr>
<td style="text-align:center">migration rate</td>
<td style="text-align:center"></td>
<td style="text-align:center">移民率</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>factories are illegal to emit black smoke into the air because black smoke emission will cause air pollution ，also those emitted black smoke has already harmed the environment。</p>
<p>the table show the employment in AUSTRALIA in 2001，and the bar chart gives information about how many college students were employed in full-time jobs and receiving  support form their employers</p>
<p>a lot of immigrants immigrated to the US during the wave of immigration</p>
<p>Many people migrate from large cities to small towns for lower living costs and a better environment.</p>
<h2 id="流程图范文-流程实例"><a href="#流程图范文-流程实例" class="headerlink" title="流程图范文 流程实例"></a>流程图范文 流程实例</h2><h3 id="流程图开头句"><a href="#流程图开头句" class="headerlink" title="流程图开头句"></a>流程图开头句</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">the diagram/flowchart/ flow chart + 图表说明词（可无）+the process of doing sth</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">the diagram/flowchart/ flow chart + 图表说明词（可无）+the process by which sth</td>
</tr>
<tr>
<td style="text-align:left">the diagram/flowchart/ flow chart + 图表说明词（可无）+the process that people follow in order to do sth</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>第一步</th>
<th>流程开始于…</th>
<th>the process begins with…</th>
</tr>
</thead>
<tbody>
<tr>
<td>最后一步</td>
<td>流程结束与..<br>最后</td>
<td>the process ends with….<br>eventually/finally/ in the end</td>
</tr>
<tr>
<td>第N步</td>
<td>接下来是<br>接下来是<br/>第N步是</td>
<td>this  is followed by….<br/>next/ than / after that<br/>the +序数词+step is…</td>
</tr>
<tr>
<td>衔接步骤</td>
<td>完成…后….</td>
<td>Once/after/when+现在完成时</td>
</tr>
</tbody>
</table>
</div>
<p>. The diagram shows the process by which the sugar is produced.</p>
<p>. The diagram shows the process that people follow in order to produce sugar.. </p>
<p>Once the powder has been delivered to the mixer, the mixer will be sent to theheater.</p>
<h1 id="地图方位类写作"><a href="#地图方位类写作" class="headerlink" title="地图方位类写作"></a>地图方位类写作</h1><h3 id="常用单词"><a href="#常用单词" class="headerlink" title="常用单词"></a>常用单词</h3><div class="table-container">
<table>
<thead>
<tr>
<th>表示位置的动词</th>
<th>stand<br>be situated/located+介词</th>
<th>表示位置的介词</th>
<th>范围内的方位：on<br/>针对某个参照物：to<br/>上方：at the top of<br/>下方：at the bottom of</th>
</tr>
</thead>
<tbody>
<tr>
<td>表示变化的词</td>
<td>建筑/出现 add /construct / build<br/>卸载/移除 knock down/remove/replace<br/>扩大 expand<br/>缩小 the size of sth+ be reduced</td>
<td>方位词</td>
<td>北方：north<br/>南方：south<br/>东方：east<br/>西方：west<br/>东北方：northeast<br/>东南方：southeast<br/>西北方：northwest<br/>西南方：southwest<br/></td>
</tr>
<tr>
<td>位置短语</td>
<td>毗邻：be next to <br/>包围：be surrounded by</td>
<td>概括性词汇</td>
<td>严重的：severe<br/>普遍的：prevalent</td>
</tr>
<tr>
<td>未来趋势</td>
<td>speculate<br/>estimate<br/>predict<br/>forecast<br/>project</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>there be+描述对象+方位<br/>描述对象+坐落动词+方位<br/>描述对象+be+坐落动词被动+方位</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>the building is located in the north<br/>there is a city hospital in the north</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>the cinema was constructed in 2010 and was located to the east of east of the school</p>
<p>the old museum was removed，and the size of school was decreased</p>
<p>there are two gardens，one is in the northwest，and the other is in the center， surrounded by seats</p>
<p>over the past decades ，using petrol and oil as main energy source has been prevalent，which can lead to severe environment problems</p>
<h2 id="数量"><a href="#数量" class="headerlink" title="数量"></a>数量</h2><div class="table-container">
<table>
<thead>
<tr>
<th>可数数量</th>
<th>the number of</th>
</tr>
</thead>
<tbody>
<tr>
<td>不可数数量</td>
<td>the amount of</td>
</tr>
</tbody>
</table>
</div>
<h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>this phenomenon</p>
<h3 id="态度常用单词"><a href="#态度常用单词" class="headerlink" title="态度常用单词"></a>态度常用单词</h3><div class="table-container">
<table>
<thead>
<tr>
<th>满意度</th>
<th>satisfaction</th>
</tr>
</thead>
<tbody>
<tr>
<td>态度</td>
<td>attitude</td>
</tr>
<tr>
<td>观念：认知</td>
<td>perception</td>
</tr>
<tr>
<td>种类</td>
<td>category <br>kind<br/>type</td>
</tr>
<tr>
<td>国家</td>
<td>nation<br/>country</td>
</tr>
<tr>
<td>区域：地区</td>
<td>area<br/>part<br/>region</td>
</tr>
<tr>
<td>除..之外（还）</td>
<td>in addition to<br/>other than<br/>apart from</td>
</tr>
<tr>
<td>除…之外，其他都</td>
<td>other than<br/>apart from</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/20240120203449.png" alt=""></p>
<h1 id="TEXT2部分"><a href="#TEXT2部分" class="headerlink" title="TEXT2部分"></a>TEXT2部分</h1><h2 id="概括词"><a href="#概括词" class="headerlink" title="概括词"></a>概括词</h2><h3 id="4类主题"><a href="#4类主题" class="headerlink" title="4类主题"></a>4类主题</h3><div class="table-container">
<table>
<thead>
<tr>
<th>现象</th>
<th>趋势</th>
<th>问题</th>
<th>讨论</th>
</tr>
</thead>
<tbody>
<tr>
<td>phenomenon</td>
<td>trend</td>
<td>problem</td>
<td>discussion</td>
</tr>
</tbody>
</table>
</div>
<h3 id="话题"><a href="#话题" class="headerlink" title="话题"></a>话题</h3><div class="table-container">
<table>
<thead>
<tr>
<th>topic</th>
<th>issue</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><div class="table-container">
<table>
<thead>
<tr>
<th>choice</th>
<th>option</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="例句"><a href="#例句" class="headerlink" title="例句"></a>例句</h3><div class="table-container">
<table>
<thead>
<tr>
<th>There is a discussion about whether university students should studywhatever they like or subjects that lead to successful careers.</th>
</tr>
</thead>
<tbody>
<tr>
<td>choice about whether to rent or own a home can be made based on earning ability</td>
</tr>
</tbody>
</table>
</div>
<h3 id="表达优点"><a href="#表达优点" class="headerlink" title="表达优点"></a>表达优点</h3><div class="table-container">
<table>
<thead>
<tr>
<th>positive<br>upside</th>
<th>优点</th>
</tr>
</thead>
<tbody>
<tr>
<td>benefit<br/>beneficial</td>
<td>好处</td>
</tr>
<tr>
<td>advantage</td>
<td>优势</td>
</tr>
<tr>
<td>benefit / positive / upside to doing sth</td>
<td>有某事的好处</td>
</tr>
</tbody>
</table>
</div>
<h3 id="表达缺点"><a href="#表达缺点" class="headerlink" title="表达缺点"></a>表达缺点</h3><div class="table-container">
<table>
<thead>
<tr>
<th>negative<br/>downside<br/>drawback</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>disadvantage</td>
<td>劣势</td>
</tr>
<tr>
<td>downside to doing sth</td>
<td>做某事的缺点</td>
</tr>
</tbody>
</table>
</div>
<h3 id="优缺点例句"><a href="#优缺点例句" class="headerlink" title="优缺点例句"></a>优缺点例句</h3><div class="table-container">
<table>
<thead>
<tr>
<th>there are plenty of  positives to doing housework，one of them is that doing homework can help us relieves stress</th>
</tr>
</thead>
<tbody>
<tr>
<td>Drinking too much coffee has a lot of drawbacks.</td>
</tr>
</tbody>
</table>
</div>
<h3 id="常用语开头段的句型"><a href="#常用语开头段的句型" class="headerlink" title="常用语开头段的句型"></a>常用语开头段的句型</h3><div class="table-container">
<table>
<thead>
<tr>
<th>it is said that+题干信息改写</th>
</tr>
</thead>
<tbody>
<tr>
<td>it has become a noticeable phenomenon / trend / discussion / problem that + 改写</td>
</tr>
<tr>
<td>it has been a frequent topic of discussion whether …or…</td>
</tr>
<tr>
<td>it has been an interesting topic of discussion whether …or…</td>
</tr>
</tbody>
</table>
</div>
<p>His story interests me. 他的故事使我感到很有趣。<br>His story is interesting. 他的故事很有趣。<br>I’m interested in his story. 我對他的故事很有興趣</p>
<h2 id="开头给观点类开头"><a href="#开头给观点类开头" class="headerlink" title="开头给观点类开头"></a>开头给观点类开头</h2><div class="table-container">
<table>
<thead>
<tr>
<th>i completely aggre/disagree that+改写</th>
</tr>
</thead>
<tbody>
<tr>
<td>i believe the advantages of sth（doing sth） outweigh  the disadvantages</td>
</tr>
<tr>
<td>i believe the disadvantages of sth（doing sth） outweigh  the advantages</td>
</tr>
</tbody>
</table>
</div>
<h2 id="观点开头例句"><a href="#观点开头例句" class="headerlink" title="观点开头例句"></a>观点开头例句</h2><p>i believe the advantages of driverless vehicles outweigh the disadvantages</p>
<h3 id="写作单词：解决问题"><a href="#写作单词：解决问题" class="headerlink" title="写作单词：解决问题"></a>写作单词：解决问题</h3><div class="table-container">
<table>
<thead>
<tr>
<th>solve an issue</th>
</tr>
</thead>
<tbody>
<tr>
<td>solve / address / deal with a problem</td>
</tr>
<tr>
<td>overcome a difficulty   克服困难</td>
</tr>
<tr>
<td>remedy a situation     改善现状</td>
</tr>
</tbody>
</table>
</div>
<h3 id="写作单词：因果关系"><a href="#写作单词：因果关系" class="headerlink" title="写作单词：因果关系"></a>写作单词：因果关系</h3><div class="table-container">
<table>
<thead>
<tr>
<th>cause sth /  lead to  /  give rise to 导致</th>
</tr>
</thead>
<tbody>
<tr>
<td>be cause by（由….造成）</td>
</tr>
<tr>
<td>bring about （导致）</td>
</tr>
<tr>
<td>be brought  about by 有…造成</td>
</tr>
<tr>
<td>result in 导致</td>
</tr>
<tr>
<td>be the result of  是….的结果</td>
</tr>
</tbody>
</table>
</div>
<p>we need to remedy the  situation to make a better society</p>
<p>many problem were brought about by the aging population</p>
<h3 id="写作单词：特殊因果关系"><a href="#写作单词：特殊因果关系" class="headerlink" title="写作单词：特殊因果关系"></a>写作单词：特殊因果关系</h3><div class="table-container">
<table>
<thead>
<tr>
<th>contribute to / play a part in<br>强调有多种愿意</th>
</tr>
</thead>
<tbody>
<tr>
<td>强调某种因素而马上触发结果：trigger（引起）</td>
</tr>
<tr>
<td>强调影响或导致…改变<br> affect  /  have an  effect on  /   have an influence on</td>
</tr>
</tbody>
</table>
</div>
<p> there are a lot of  factors contributing to environmental pollution</p>
<p>drinking too much coffee will trigger migraines</p>
<p>rainfall has an influence on plant growth</p>
<h3 id="开头段回答问题但是不需要给观点：回答原因"><a href="#开头段回答问题但是不需要给观点：回答原因" class="headerlink" title="开头段回答问题但是不需要给观点：回答原因"></a>开头段回答问题但是不需要给观点：回答原因</h3><div class="table-container">
<table>
<thead>
<tr>
<th>there are some possible reasons for this （problem phenomenon trend）</th>
</tr>
</thead>
<tbody>
<tr>
<td>a few reasons may have given rise to this （trend/ phenomenon / problem）</td>
</tr>
</tbody>
</table>
</div>
<h3 id="开头段回答问题但是不需要给观点：回答措施"><a href="#开头段回答问题但是不需要给观点：回答措施" class="headerlink" title="开头段回答问题但是不需要给观点：回答措施"></a>开头段回答问题但是不需要给观点：回答措施</h3><div class="table-container">
<table>
<thead>
<tr>
<th>there are some possible solutions to  address this problem</th>
</tr>
</thead>
<tbody>
<tr>
<td>i will propose some potential solutions to this problem</td>
</tr>
<tr>
<td>it is ones responsibility to do sth 做….是…的责任</td>
</tr>
</tbody>
</table>
</div>
<p>To+目的，…. 人群 should 具体措施+ so that 效果</p>
<p>例句</p>
<p>living in a foreign country is difficult，which will leads to serious social and practical problems</p>
<p>To avoid children,s health problem， parent should give children fresh food so that children can grow up healthily </p>
<h3 id="表达重要性"><a href="#表达重要性" class="headerlink" title="表达重要性"></a>表达重要性</h3><div class="table-container">
<table>
<thead>
<tr>
<th>without ….，…will…，which causes..<br>没有…某人会…这会导致</th>
</tr>
</thead>
<tbody>
<tr>
<td>….is/are needed to do<br/>为了做到…，…是必需的</td>
</tr>
<tr>
<td>…..is / are key to do sth.<br/>…..是…的关键</td>
</tr>
<tr>
<td>….a key part of sth/doing<br/>….是…的一个关键因素</td>
</tr>
<tr>
<td>sth is essential in sth / doing<br/>…对…是必要的</td>
</tr>
</tbody>
</table>
</div>
<p>Without support organizations, ex-convicts will not find good jobs, which  causes them to be financially helpless.</p>
<p>efficient law enforcement measures are needed to prevent criminals from escaping punishment.</p>
<p> Technology is a key part of modern society.</p>
<p>The ability to adapt to the world is essential in staying competitive</p>
<p>Sustainable development is a key part of addressing environmental challenges.</p>
<h3 id="表达重要性，显著性的通用词汇"><a href="#表达重要性，显著性的通用词汇" class="headerlink" title="表达重要性，显著性的通用词汇"></a>表达重要性，显著性的通用词汇</h3><div class="table-container">
<table>
<thead>
<tr>
<th>主要的</th>
<th>primary / main / leading /major</th>
</tr>
</thead>
<tbody>
<tr>
<td>次要的</td>
<td>minor</td>
</tr>
<tr>
<td>忽略</td>
<td>neglect</td>
</tr>
</tbody>
</table>
</div>
<p>the minor energy use in lighting</p>
<p>sustainable development has emerged as a primary goal for government</p>
<p>water heating and other appliances are the major energy use</p>
<h3 id="表达其他的观点"><a href="#表达其他的观点" class="headerlink" title="表达其他的观点"></a>表达其他的观点</h3><div class="table-container">
<table>
<thead>
<tr>
<th>some people think / feel / believe / hold that…</th>
</tr>
</thead>
<tbody>
<tr>
<td>supporters(适用于所有议题) of… think / feel / believe / hold that…</td>
</tr>
<tr>
<td>advocates（适用于严肃 社会性议题）of … think / feel / believe / hold that…</td>
</tr>
<tr>
<td>it is thought / felt / believed / said that<br>被认为….</td>
</tr>
</tbody>
</table>
</div>
<p>supporters of accepting a bad situation hold that we can not change a bad situation.</p>
<p>Advocates of animal rights feel that we should not use animals to do experiments</p>
<p>Some people hold that we should not use animals to do experiments.</p>
<p>it is thought that fast trains can save people’s time a lot more than other transportation</p>
<h3 id="支持者"><a href="#支持者" class="headerlink" title="支持者"></a>支持者</h3><div class="table-container">
<table>
<thead>
<tr>
<th>supports of sth / doing sth</th>
</tr>
</thead>
<tbody>
<tr>
<td>people who are for sth/doing sth</td>
</tr>
</tbody>
</table>
</div>
<h3 id="反对者"><a href="#反对者" class="headerlink" title="反对者"></a>反对者</h3><div class="table-container">
<table>
<thead>
<tr>
<th>people who are against sth/doing sth</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="在我看来"><a href="#在我看来" class="headerlink" title="在我看来"></a>在我看来</h3><div class="table-container">
<table>
<thead>
<tr>
<th>personally/ in my opinion+自己的观点</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>例句</p>
<p>people who are against drinking coffee argue that it is bad for health</p>
<p>Personally, the point of people who are for drinking coffee is wrong because drinking coffee will raise people’s heart rates and make people feel stressed out.</p>
<h3 id="衔接词"><a href="#衔接词" class="headerlink" title="衔接词"></a>衔接词</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">nevertheless<br>然而不过</th>
<th style="text-align:center">nonetheless<br>然而不过</th>
<th style="text-align:center">although<br>虽然</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>many people prefer to live in the city for convenience。Nevertheless, i</p>
<p>choose to live in the countryside for its tranquility</p>
<h3 id="功能词"><a href="#功能词" class="headerlink" title="功能词"></a>功能词</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">usually<br>often<br>经常</th>
<th style="text-align:center">generally<br>普遍情况</th>
<th style="text-align:center">seem<br/>appearance to do sth<br/>看起来像</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">sometimes<br>有时</td>
<td style="text-align:center">probably<br/>较高可能性</td>
<td style="text-align:center">tend to do sth<br/>趋向于，往往</td>
</tr>
<tr>
<td style="text-align:center">rarely<br>极少的</td>
<td style="text-align:center">possibly<br/>可能性较低</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">perhaps<br/>猜 推测</td>
</tr>
</tbody>
</table>
</div>
<p>In today’s digital age, people rarely rely on traditional print newspapers as their primary news source.</p>
<p>Generally speaking, people tend to be more productive and focused when working in a clean and organized environment.</p>
<h3 id="意味着"><a href="#意味着" class="headerlink" title="意味着"></a>意味着</h3><div class="table-container">
<table>
<thead>
<tr>
<th>meaning that      \</th>
<th>which mean that   \</th>
<th>means that</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>The increasing demand for skilled professionals in various industries has created a competitive job market, which means that individuals need to continuously upgrade their skills to secure rewarding career opportunities</p>
<h3 id="通过…-，某人可以…"><a href="#通过…-，某人可以…" class="headerlink" title="通过…..，某人可以…."></a>通过…..，某人可以….</h3><div class="table-container">
<table>
<thead>
<tr>
<th>by doing something，someone can….</th>
</tr>
</thead>
<tbody>
<tr>
<td>doing something allows someone  to do something</td>
</tr>
</tbody>
</table>
</div>
<p>by actively participating in community service， individual can contribute to the betterment of society。</p>
<p>investing in education allows governments to empower future generations and foster economic development</p>
<h3 id="表示“从…角度来说，…-”句型"><a href="#表示“从…角度来说，…-”句型" class="headerlink" title="表示“从…角度来说，….”句型"></a>表示“从…角度来说，….”句型</h3><div class="table-container">
<table>
<thead>
<tr>
<th>from a/an…. perspective……</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>from a  political perspective,effective governance ensure the protection of citizen’s right and promotes stability</p>
<h3 id="表示让步的句型"><a href="#表示让步的句型" class="headerlink" title="表示让步的句型"></a>表示让步的句型</h3><div class="table-container">
<table>
<thead>
<tr>
<th>admittedly…..has/have some plus points/benefits<br>诚然…有一些优点</th>
</tr>
</thead>
<tbody>
<tr>
<td>nevertheless， i believe the drawbacks of …… outweigh the benefits<br>但是，我坚信…缺点大于优点</td>
</tr>
<tr>
<td>admittedly…..has/have some drawbacks<br>诚然…有一些优点</td>
</tr>
<tr>
<td>nevertheless， i believe the benefits of …… outweigh the drawbacks<br>但是，我坚信…缺点大于优点</td>
</tr>
</tbody>
</table>
</div>
<p>admittedly， driverless vehicle has some plus point，nevertheless ，i believe the drawbacks of  driverless vehicle outweigh the benefits</p>
<h3 id="表明观点的句子"><a href="#表明观点的句子" class="headerlink" title="表明观点的句子"></a>表明观点的句子</h3><div class="table-container">
<table>
<thead>
<tr>
<th>in conclusion，i think the benefits of…. are greater than the drawbacks<br>in conclusion，i think the drawbacks of…. are greater than the benefits</th>
</tr>
</thead>
<tbody>
<tr>
<td>in conclusion  ，i believe …can bring many positive outcomes ，and therefore i support/hold the belief that<br>总之，我认为。。。可以带来许多好处，因此我认为</td>
</tr>
</tbody>
</table>
</div>
<p>ln conclusion, l believe the change in how people interact with each other can bring many positive outcomes, and therefore l hold the belief that this change is a positive development.</p>
<h3 id="结论句：问原因"><a href="#结论句：问原因" class="headerlink" title="结论句：问原因"></a>结论句：问原因</h3><div class="table-container">
<table>
<thead>
<tr>
<th>in conclusion，  A  and B are some important contributors to…<br>总的来说，A和B导致了…</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="结论句：问优缺点"><a href="#结论句：问优缺点" class="headerlink" title="结论句：问优缺点"></a>结论句：问优缺点</h3><div class="table-container">
<table>
<thead>
<tr>
<th>in conclusion，…. have/has some upsides。such as A and B，while C and D are some of their drawbacks<br>总的来说，A和B是他的优点，但是C和D是缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="结论句：问措施"><a href="#结论句：问措施" class="headerlink" title="结论句：问措施"></a>结论句：问措施</h3><div class="table-container">
<table>
<thead>
<tr>
<th>in conclusion， to solve this problem， …..need/needs to  establish……and implement…… <br>为了解决….，…需要建立， ……需要执行</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>ln conclusion, the needs for a sense of belonging and a stable life are some important contributors to the preference.</p>
<p> ln conclusion, to solve this problem, governments need to establish comprehensive food security policies and implement sustainable agricultural practices worldwide.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>水酱
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/01/22/%E9%9B%85%E6%80%9D%E4%BD%9C%E6%96%87%E6%80%BB%E7%BB%93/" title="雅思作文">http://example.com/2024/01/22/雅思作文总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%A3%E8%AF%AD/" rel="tag"># 口语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/21/%E9%9B%85%E6%80%9D%E5%8F%A3%E8%AF%AD%E6%80%BB%E7%BB%93/" rel="prev" title="雅思口语">
      <i class="fa fa-chevron-left"></i> 雅思口语
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%85%E6%80%9D"><span class="nav-number">1.</span> <span class="nav-text">雅思</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BD%9C%E6%96%87%E5%BC%80%E5%A4%B4"><span class="nav-number">1.1.</span> <span class="nav-text">1.1  作文开头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4"><span class="nav-number">1.1.1.</span> <span class="nav-text">开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87%E8%AF%B4%E6%98%8E%E8%AF%8D"><span class="nav-number">1.1.2.</span> <span class="nav-text">图标说明词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E9%A2%91%E7%8E%87"><span class="nav-number">1.1.3.</span> <span class="nav-text">表示频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87%E8%AF%8D%E8%AF%AD"><span class="nav-number">1.1.4.</span> <span class="nav-text">图标词语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%9C%AA%E6%9D%A5"><span class="nav-number">1.1.5.</span> <span class="nav-text">表示未来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BD%9C%E6%96%87%E6%A6%82%E8%BF%B0%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">1.2  作文概述段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF"><span class="nav-number">1.2.1.</span> <span class="nav-text">趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF%E7%A8%8B%E5%BA%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">趋势程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E4%BE%8B%E6%96%87"><span class="nav-number">1.2.3.</span> <span class="nav-text">开头例文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E6%95%B0%E5%80%BC%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.2.4.</span> <span class="nav-text">开头数值表达</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8"><span class="nav-number">2.</span> <span class="nav-text">第二周</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%88%86%E6%AF%94%E7%9A%84%E8%A1%A8%E8%BE%BE-%E9%9D%99%E6%80%81%E8%AF%8D"><span class="nav-number">2.1.</span> <span class="nav-text">百分比的表达(静态词)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E7%A1%AE%E6%80%A7%E7%9A%84%E4%B8%89%E7%BB%84%E8%AF%8D"><span class="nav-number">2.2.</span> <span class="nav-text">准确性的三组词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E8%BE%BE%E6%A0%87%E5%8D%A0%E6%AF%94%E5%A4%9A%E5%B0%91%E7%9A%84%E5%8A%A8%E8%AF%8D"><span class="nav-number">2.3.</span> <span class="nav-text">组成达标占比多少的动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E6%AF%94%E8%BE%83"><span class="nav-number">2.4.</span> <span class="nav-text">表达比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E8%91%97%E7%A8%8B%E5%BA%A6"><span class="nav-number">2.5.</span> <span class="nav-text">显著程度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E6%9C%80%E5%80%BC"><span class="nav-number">2.6.</span> <span class="nav-text">表达最值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%A4%A7%E5%A4%9A%E6%95%B0"><span class="nav-number">2.7.</span> <span class="nav-text">表达大多数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9D%E9%A2%98%E5%88%87%E6%8D%A2"><span class="nav-number">2.8.</span> <span class="nav-text">话题切换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81%E7%9B%B8%E4%BC%BC"><span class="nav-number">3.</span> <span class="nav-text">数据特征相似</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81%E4%B8%8D%E5%90%8C"><span class="nav-number">3.1.</span> <span class="nav-text">数据特征不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81%E7%9B%B8%E5%8F%8D"><span class="nav-number">3.2.</span> <span class="nav-text">数据特征相反</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%8A%A8%E6%80%81%E8%AF%8D"><span class="nav-number">3.3.</span> <span class="nav-text">下面是动态词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.1.</span> <span class="nav-text">句子结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-number">3.3.2.</span> <span class="nav-text">变化趋势的方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E7%9A%84%E5%B9%85%E5%BA%A6%E5%92%8C%E9%80%9F%E7%8E%87"><span class="nav-number">3.3.3.</span> <span class="nav-text">描述变化趋势的幅度和速率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.3.4.</span> <span class="nav-text">整体描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E8%AF%8D%E9%83%A8%E5%88%86"><span class="nav-number">3.3.5.</span> <span class="nav-text">介词部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BE%8B%E5%8F%A5"><span class="nav-number">3.3.6.</span> <span class="nav-text">具体例句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A1%A8%E8%BE%BE"><span class="nav-number">3.3.7.</span> <span class="nav-text">常用表达</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E4%BD%9C%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">图表作文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">图的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E5%8D%95%E8%AF%8D"><span class="nav-number">4.2.</span> <span class="nav-text">图表单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E9%80%9A%E7%94%A8%E5%8D%95%E8%AF%8D"><span class="nav-number">4.3.</span> <span class="nav-text">写作通用单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%8C%83%E6%96%87-%E6%B5%81%E7%A8%8B%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.4.</span> <span class="nav-text">流程图范文 流程实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E5%BC%80%E5%A4%B4%E5%8F%A5"><span class="nav-number">4.4.1.</span> <span class="nav-text">流程图开头句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E6%96%B9%E4%BD%8D%E7%B1%BB%E5%86%99%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">地图方位类写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8D%95%E8%AF%8D"><span class="nav-number">5.0.1.</span> <span class="nav-text">常用单词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E9%87%8F"><span class="nav-number">5.1.</span> <span class="nav-text">数量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">5.1.1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%81%E5%BA%A6%E5%B8%B8%E7%94%A8%E5%8D%95%E8%AF%8D"><span class="nav-number">5.1.2.</span> <span class="nav-text">态度常用单词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TEXT2%E9%83%A8%E5%88%86"><span class="nav-number">6.</span> <span class="nav-text">TEXT2部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E6%8B%AC%E8%AF%8D"><span class="nav-number">6.1.</span> <span class="nav-text">概括词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E7%B1%BB%E4%B8%BB%E9%A2%98"><span class="nav-number">6.1.1.</span> <span class="nav-text">4类主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%9D%E9%A2%98"><span class="nav-number">6.1.2.</span> <span class="nav-text">话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-number">6.1.3.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%8F%A5"><span class="nav-number">6.1.4.</span> <span class="nav-text">例句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E4%BC%98%E7%82%B9"><span class="nav-number">6.1.5.</span> <span class="nav-text">表达优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E7%BC%BA%E7%82%B9"><span class="nav-number">6.1.6.</span> <span class="nav-text">表达缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9%E4%BE%8B%E5%8F%A5"><span class="nav-number">6.1.7.</span> <span class="nav-text">优缺点例句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%BC%80%E5%A4%B4%E6%AE%B5%E7%9A%84%E5%8F%A5%E5%9E%8B"><span class="nav-number">6.1.8.</span> <span class="nav-text">常用语开头段的句型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E7%BB%99%E8%A7%82%E7%82%B9%E7%B1%BB%E5%BC%80%E5%A4%B4"><span class="nav-number">6.2.</span> <span class="nav-text">开头给观点类开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%E5%BC%80%E5%A4%B4%E4%BE%8B%E5%8F%A5"><span class="nav-number">6.3.</span> <span class="nav-text">观点开头例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E5%8D%95%E8%AF%8D%EF%BC%9A%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">6.3.1.</span> <span class="nav-text">写作单词：解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E5%8D%95%E8%AF%8D%EF%BC%9A%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB"><span class="nav-number">6.3.2.</span> <span class="nav-text">写作单词：因果关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E5%8D%95%E8%AF%8D%EF%BC%9A%E7%89%B9%E6%AE%8A%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB"><span class="nav-number">6.3.3.</span> <span class="nav-text">写作单词：特殊因果关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E6%AE%B5%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98%E4%BD%86%E6%98%AF%E4%B8%8D%E9%9C%80%E8%A6%81%E7%BB%99%E8%A7%82%E7%82%B9%EF%BC%9A%E5%9B%9E%E7%AD%94%E5%8E%9F%E5%9B%A0"><span class="nav-number">6.3.4.</span> <span class="nav-text">开头段回答问题但是不需要给观点：回答原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E6%AE%B5%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98%E4%BD%86%E6%98%AF%E4%B8%8D%E9%9C%80%E8%A6%81%E7%BB%99%E8%A7%82%E7%82%B9%EF%BC%9A%E5%9B%9E%E7%AD%94%E6%8E%AA%E6%96%BD"><span class="nav-number">6.3.5.</span> <span class="nav-text">开头段回答问题但是不需要给观点：回答措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">6.3.6.</span> <span class="nav-text">表达重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E9%87%8D%E8%A6%81%E6%80%A7%EF%BC%8C%E6%98%BE%E8%91%97%E6%80%A7%E7%9A%84%E9%80%9A%E7%94%A8%E8%AF%8D%E6%B1%87"><span class="nav-number">6.3.7.</span> <span class="nav-text">表达重要性，显著性的通用词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%85%B6%E4%BB%96%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-number">6.3.8.</span> <span class="nav-text">表达其他的观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E8%80%85"><span class="nav-number">6.3.9.</span> <span class="nav-text">支持者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%AF%B9%E8%80%85"><span class="nav-number">6.3.10.</span> <span class="nav-text">反对者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%88%91%E7%9C%8B%E6%9D%A5"><span class="nav-number">6.3.11.</span> <span class="nav-text">在我看来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%94%E6%8E%A5%E8%AF%8D"><span class="nav-number">6.3.12.</span> <span class="nav-text">衔接词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%8D"><span class="nav-number">6.3.13.</span> <span class="nav-text">功能词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%91%B3%E7%9D%80"><span class="nav-number">6.3.14.</span> <span class="nav-text">意味着</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E2%80%A6-%EF%BC%8C%E6%9F%90%E4%BA%BA%E5%8F%AF%E4%BB%A5%E2%80%A6"><span class="nav-number">6.3.15.</span> <span class="nav-text">通过…..，某人可以….</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E2%80%9C%E4%BB%8E%E2%80%A6%E8%A7%92%E5%BA%A6%E6%9D%A5%E8%AF%B4%EF%BC%8C%E2%80%A6-%E2%80%9D%E5%8F%A5%E5%9E%8B"><span class="nav-number">6.3.16.</span> <span class="nav-text">表示“从…角度来说，….”句型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E8%AE%A9%E6%AD%A5%E7%9A%84%E5%8F%A5%E5%9E%8B"><span class="nav-number">6.3.17.</span> <span class="nav-text">表示让步的句型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%98%8E%E8%A7%82%E7%82%B9%E7%9A%84%E5%8F%A5%E5%AD%90"><span class="nav-number">6.3.18.</span> <span class="nav-text">表明观点的句子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E5%8F%A5%EF%BC%9A%E9%97%AE%E5%8E%9F%E5%9B%A0"><span class="nav-number">6.3.19.</span> <span class="nav-text">结论句：问原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E5%8F%A5%EF%BC%9A%E9%97%AE%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">6.3.20.</span> <span class="nav-text">结论句：问优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E5%8F%A5%EF%BC%9A%E9%97%AE%E6%8E%AA%E6%96%BD"><span class="nav-number">6.3.21.</span> <span class="nav-text">结论句：问措施</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水酱"
      src="/images/%E6%B3%A5%E5%B2%A9.jpg">
  <p class="site-author-name" itemprop="name">水酱</p>
  <div class="site-description" itemprop="description">朝闻道夕可死矣 </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuihuo14004" title="GitHub主页 → https:&#x2F;&#x2F;github.com&#x2F;shuihuo14004" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1400476531@qq.com" title="E-Mail → mailto:1400476531@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/8261035" title="bilibili空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;8261035" rel="noopener" target="_blank"><i class="fab fa-css3 fa-fw"></i>bilibili空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32419593?spm=1001.2101.3001.5343" title="CSDN主页 → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32419593?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fab fa-css3 fa-fw"></i>CSDN主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://home.cnblogs.com/u/ashuiSIA" title="博客园 → https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;ashuiSIA" rel="noopener" target="_blank"><i class="fab fa-usb fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dianyuan.com/" title="电源网 → https:&#x2F;&#x2F;www.dianyuan.com&#x2F;" rel="noopener" target="_blank"><i class="fa-gear fa-fw"></i>电源网</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp" title="http:&#x2F;&#x2F;www.google.com.hk&#x2F;webhp?hl&#x3D;zh-CN&amp;sourceid&#x3D;cnhp" rel="noopener" target="_blank">谷歌</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zdzn.net/" title="https:&#x2F;&#x2F;www.zdzn.net&#x2F;" rel="noopener" target="_blank">ZDZN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">stackoverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/cplusplus/cpp-tutorial.html" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;cplusplus&#x2F;cpp-tutorial.html" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://search.chongbuluo.com/" title="https:&#x2F;&#x2F;search.chongbuluo.com&#x2F;" rel="noopener" target="_blank">快搜（搜索神器）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leiblog.wang/" title="https:&#x2F;&#x2F;leiblog.wang" rel="noopener" target="_blank">LeiWang1999</a>
        </li>
    </ul>
  </div>

      </div>



<div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1444528563&auto=1&height=66">


    </iframe>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿水</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
