<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开关电源数字控制 相关参考链接 B战杨帅哥的开关电源数字控制 知乎开关频率与闭环带宽 1 数字控制开关电源的重要内容">
<meta property="og:type" content="article">
<meta property="og:title" content="数字控制开关电源">
<meta property="og:url" content="http://example.com/2022/10/18/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Hello World by 阿水">
<meta property="og:description" content="开关电源数字控制 相关参考链接 B战杨帅哥的开关电源数字控制 知乎开关频率与闭环带宽 1 数字控制开关电源的重要内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h76dxovgx1j31hc0u0gmn.jpg ">
<meta property="og:image" content=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h77g1543spj309x04zaau.jpg ">
<meta property="og:image" content=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h77gp8585uj30ku125n22.jpg ">
<meta property="og:image" content=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h78n2fjrm4j30eo03v3zj.jpg ">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h78rsdemvhj306e028glv.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h78rrvvhu7j307s09kgn0.jpg">
<meta property="article:published_time" content="2022-10-18T10:36:08.000Z">
<meta property="article:modified_time" content="2023-08-07T04:02:58.238Z">
<meta property="article:author" content="努力的阿水">
<meta property="article:tag" content="Z变换">
<meta property="article:tag" content="数字控制">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h76dxovgx1j31hc0u0gmn.jpg ">

<link rel="canonical" href="http://example.com/2022/10/18/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数字控制开关电源 | Hello World by 阿水</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World by 阿水</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> 思久欲知 知繁渴思 朝乾夕惕 焚膏继晷 日拱一卒 功不唐捐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-waifu">

    <a href="/waifu/" rel="section"><i class="fa fa-binoculars fa-fw"></i>waifu</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/18/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%B3%A5%E5%B2%A9.jpg">
      <meta itemprop="name" content="努力的阿水">
      <meta itemprop="description" content="朝闻道夕可死矣 ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World by 阿水">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字控制开关电源
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-18 18:36:08" itemprop="dateCreated datePublished" datetime="2022-10-18T18:36:08+08:00">2022-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-07 12:02:58" itemprop="dateModified" datetime="2023-08-07T12:02:58+08:00">2023-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%98%E9%A2%91%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">变频器</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开关电源数字控制</p>
<p>相关参考链接</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NW4y1m7HV/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=c2be8338d4b678c88b6063b99e6e36de">B战杨帅哥的开关电源数字控制</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29230624/answer/45084377">知乎开关频率与闭环带宽</a></p>
<h1 id="1-数字控制开关电源的重要内容"><a href="#1-数字控制开关电源的重要内容" class="headerlink" title="1 数字控制开关电源的重要内容"></a>1 数字控制开关电源的重要内容</h1><div class="table-container">
<table>
<thead>
<tr>
<th>1</th>
<th>采样时间点对滞后的影响（零阶保持器），ADC采样点与相位优化的关系</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>控制带宽频率与开关频率的关系（为什么是五倍的关系)</td>
</tr>
<tr>
<td>3</td>
<td>s平面与z平面的映射关系</td>
</tr>
<tr>
<td>4</td>
<td>使用梯形积分法将s域传递函数变为z域传递函数，之后差分化变为代码。在Z域下直接设计补偿控制器。</td>
</tr>
<tr>
<td>5</td>
<td>Z变换到代码中的具体操作</td>
</tr>
<tr>
<td>6</td>
<td>MATLAB的sisotool工具、c2d工具等使用</td>
</tr>
</tbody>
</table>
</div>
<h1 id="2-采样时间点对滞后的影响（零阶保持器），ADC采样点与相位优化的关系"><a href="#2-采样时间点对滞后的影响（零阶保持器），ADC采样点与相位优化的关系" class="headerlink" title="2 采样时间点对滞后的影响（零阶保持器），ADC采样点与相位优化的关系"></a>2 采样时间点对滞后的影响（零阶保持器），ADC采样点与相位优化的关系</h1><center><img src=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h76dxovgx1j31hc0u0gmn.jpg " width="90%"></center>

<script type="math/tex; mode=display">
图1</script><p>计算$fx$频率下的相位余量公式为：</p>
<script type="math/tex; mode=display">
\bigtriangleup  \phi =-360^{\circ } \times \frac{fx }{Fx} \times Kd</script><div class="table-container">
<table>
<thead>
<tr>
<th>$Fx$为采样频率</th>
<th>$Kd$为延迟周期比例</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>在$Fs=100KHz$与$fx=20kHz$的情况下计算。</p>
<p>在PWM周期开始采样，$Kd=1$,计算相位在20KHz滞后$72^{o}$。</p>
<p>在PWM周期一般开始采样，Kd=0.5，计算相位在20KHz滞后$36^{o}$。</p>
<p>应该尽可能的在PWM周期中后段触发ADC采样，可以有利于系统稳定性，提高相位余量。</p>
<h2 id="数字控制的延时问题"><a href="#数字控制的延时问题" class="headerlink" title="数字控制的延时问题"></a>数字控制的延时问题</h2><p>就是如果采样频率等于开关频率，在环路中会引入$540^{o}$的相位滞后，也就是说，在开关频率处会引入540度的相位滞后！即使截止频率是开关频率的$\frac{1}{10} $，光是数字控制在截止频率处也会引入54度的相位滞后，其实也很难补偿回来了。所以说，在数字控制下，为了保持控制系统有足够的相角裕度，其截止频率会更低一些，从而减小数字控制引入的相角滞后的影响。当然还有一种办法是提高采样频率，现在我们做逆变器一般采样频率是开关频率的两倍。这也是为了减小数字控制造成的延迟。</p>
<h1 id="3-控制带宽频率与开关频率的关系（为什么是五倍的关系"><a href="#3-控制带宽频率与开关频率的关系（为什么是五倍的关系" class="headerlink" title="3 控制带宽频率与开关频率的关系（为什么是五倍的关系)"></a>3 控制带宽频率与开关频率的关系（为什么是五倍的关系)</h1><center><img src=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h77g1543spj309x04zaau.jpg " width="60%"></center>

<script type="math/tex; mode=display">
图2</script><p>​       假设一个电力电子变换器开关频率为100k，调制波频率为10k，那么经过PWM环节得到占空比，状态空间平均法认为得到的占空比也是一个10k的交流信号(如图2所示的红线)，即PWM环节等效为一个比例环节。但实际上不完全是这样的，对占空比做傅里叶分析，可以知道占空比中除了10k的分量外，还有90K，110K，190K……的分量，那么状态空间平均法的准确度就依赖于这些非基波分量的抑制程度，显然，带宽越低，对这些非基波频率的分量抑制能力越强，状态空间平均法得到的模型就越准确。这是电力电子变换器环路截止频率为开关频率的1/5~1/10的重要原因之一，当环路截止频率超过开关频率的1/5以后，用状态空间平均法得出的模型就和实际模型差距比较大了。</p>
<h1 id="4-s域和z域的映射关系"><a href="#4-s域和z域的映射关系" class="headerlink" title="4 s域和z域的映射关系"></a>4 s域和z域的映射关系</h1><h2 id="基础知识部分"><a href="#基础知识部分" class="headerlink" title="基础知识部分"></a>基础知识部分</h2><p>首先对于是一个负反馈来说。极点必须位于s平面的左半平面的原因是：对于负反馈系统的话，假设分母为$(s+p1) (s+p2)$可知极点为$p1 p2$的,经过拉式反变换。</p>
<p>最后变换出的输出量中有含有乘法$e^{-pt}$，此时只有p满足在S左半平面，当$t\to\infty  $时有$e^{-pt}\to0$,此时系统误差可趋向于0，因此系统稳定。</p>
<p>首先B站视频图像化展示s域z域的关系</p>
<iframe src="//player.bilibili.com/player.html?aid=45971602&bvid=BV1Eb411e7Mu&cid=80546246&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<script type="math/tex; mode=display">
视频1 拉式变换  S域到Z平面</script><center><img src=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h77gp8585uj30ku125n22.jpg " width="60%"></center>

<script type="math/tex; mode=display">
图3</script><h1 id="5-z变换实操案例"><a href="#5-z变换实操案例" class="headerlink" title="5 z变换实操案例"></a>5 z变换实操案例</h1><h2 id="基础知识1-z变换"><a href="#基础知识1-z变换" class="headerlink" title="基础知识1 z变换"></a>基础知识1 z变换</h2><p>序列$x(n)$的z变换为$X(z)$,序列$y(n)=x(n-1)$的z变换为$Y(z)$</p>
<script type="math/tex; mode=display">
Y\left ( z \right )=\sum_{n=-\infty }^{\infty}  y(n)z^{-n}=\sum_{n=-\infty }^{\infty}  x(n-1)z^{-n}</script><p>$K=n-1$代入变为</p>
<script type="math/tex; mode=display">
Y\left ( z \right )=\sum_{n=-\infty }^{\infty}  x(k)z^{-(k+1)}=\sum_{n=-\infty }^{\infty}  x(k)z^{-k}z^{-1}</script><p>经整理得</p>
<script type="math/tex; mode=display">
Y\left ( z \right )=z^{-1}\sum_{n=-\infty }^{\infty}  x(k)z^{-k}=z^{-1}[X(z)]</script><p>可以如下图进行展示</p>
<center><img src=" https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h78n2fjrm4j30eo03v3zj.jpg " width="60%"></center>

<script type="math/tex; mode=display">
图4</script><h2 id="基础知识2-梯形积分法的Z变换相关公式"><a href="#基础知识2-梯形积分法的Z变换相关公式" class="headerlink" title="基础知识2 梯形积分法的Z变换相关公式"></a>基础知识2 梯形积分法的Z变换相关公式</h2><script type="math/tex; mode=display">
s=\frac{2}{T}\frac{(z-1)}{z+1}=\frac{2}{T}\frac{1-z^{-1}}{1+z^{-1}}\\T为采样周期</script><h2 id="计算实例"><a href="#计算实例" class="headerlink" title="计算实例"></a>计算实例</h2><h3 id="步骤1获取目标同步函数"><a href="#步骤1获取目标同步函数" class="headerlink" title="步骤1获取目标同步函数"></a>步骤1获取目标同步函数</h3><script type="math/tex; mode=display">
H_{c} (s)=\frac{w_{P0}}{s}\frac{(\frac{s}{w_{Z1}}+1 )(\frac{s}{w_{Z2}}+1 )}
{(\frac{s}{w_{P1}}+1 )(\frac{s}{w_{P2}}+1 )} \\s=\frac{2}{T_{s}}\frac{(z-1)}{z+1}=\frac{2}{T_{s}}\frac{1-z^{-1}}{1+z^{-1}}
\\</script><p>将s代入</p>
<script type="math/tex; mode=display">
 H (\frac{2(1-\frac{1}{z} )}{T(\frac{1}{z}+1 )} )=\frac{Tw_{P0} 
(\frac{2(1-\frac{1}{z} )}{T_{w_{Z1}}(\frac{1}{z}+1)}+1)
(\frac{2(1-\frac{1}{z} )}{T_{w_{Z2}}(\frac{1}{z}+1)}+1)
(\frac{1}{z}+1 )}
{(\frac{2(1-\frac{1}{z} )}{T_{w_{P1}}(\frac{1}{z}+1)}+1)
(\frac{2(1-\frac{1}{z} )}{T_{w_{P2}}(\frac{1}{z}+1)}+1)
(1-\frac{1}{z} )}</script><p>进行因式分解</p>
<script type="math/tex; mode=display">
\begin{equation}
    \begin{aligned}
        H_{C}[z]&=\frac{
\begin{equation}
    \begin{aligned}
& w_{P0}w_{P1}w_{p2}((T^{3}w_{Z1}+2T^{2})w_{Z2}+2T^{2}w_{Z1}+4T)z^{3}+ \\
& w_{P0}w_{P1}w_{p2}((3T^{3}w_{Z1}+2T^{2})w_{Z2}+2T^{2}w_{Z1}-4T)z^{2}+\\
& w_{P0}w_{P1}w_{p2}((3T^{3}w_{Z1}-2T^{2})w_{Z2}-2T^{2}w_{Z1}-4T)z^{1}+\\
& w_{P0}w_{P1}w_{p2}((T^{3}w_{Z1}-2T^{2})w_{Z2}-2T^{2}w_{Z1}+4T)z^{0}
 \end{aligned}
\end{equation}
}{
\begin{equation}
    \begin{aligned}
& w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)z^{3}+ \\
& w_{Z1}w_{Z2}((2T^{2}w_{P1}-4T)w_{P2}-2T w_{P1}-24)z^{2}+ \\
& w_{Z1}w_{Z2}((-2T^{2}w_{P1}-4T)w_{P2}-2T w_{P1}+24)z^{1}+\\
& w_{Z1}w_{Z2}((-2T^{2}w_{P1}+4T)w_{P2}-2T w_{P1}-24)z^{0}
 \end{aligned}
\end{equation}
} \\
        &=\frac{B_{3}z^{-3}+B_{2}z^{-2}+B_{1}z^{-1}+B_{0}}
{-A_{3}z^{-3}-A_{2}z^{-2}-A_{1}z^{-1}+1} 
    \end{aligned}
\end{equation}</script><p>上下同时乘$z^{-3}$即为时间向前移动3个延时</p>
<script type="math/tex; mode=display">
\begin{equation}
    \begin{aligned}
        H_{C}[z]&=\frac{
\begin{equation}
    \begin{aligned}
& B_{0}\to w_{P0}w_{P1}w_{p2}((T^{3}w_{Z1}+2T^{2})w_{Z2}+2T^{2}w_{Z1}+4T)z^{0}+ \\
& B_{1}\to w_{P0}w_{P1}w_{p2}((3T^{3}w_{Z1}+2T^{2})w_{Z2}+2T^{2}w_{Z1}-4T)z^{-1}+\\
& B_{2}\to w_{P0}w_{P1}w_{p2}((3T^{3}w_{Z1}-2T^{2})w_{Z2}-2T^{2}w_{Z1}-4T)z^{-2}+\\
& B_{3}\to w_{P0}w_{P1}w_{p2}((T^{3}w_{Z1}-2T^{2})w_{Z2}-2T^{2}w_{Z1}+4T)z^{-3}
 \end{aligned}
\end{equation}
}{
\begin{equation}
    \begin{aligned}
& A_{0}\to w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)z^{0}+ \\
& A_{1}\to w_{Z1}w_{Z2}((2T^{2}w_{P1}-4T)w_{P2}-2T w_{P1}-24)z^{-1}+ \\
& A_{2}\to w_{Z1}w_{Z2}((-2T^{2}w_{P1}-4T)w_{P2}-2T w_{P1}+24)z^{-2}+\\
& A_{3}\to w_{Z1}w_{Z2}((-2T^{2}w_{P1}+4T)w_{P2}-2T w_{P1}-24)z^{-3}
 \end{aligned}
\end{equation}
} \\

    \end{aligned}
\end{equation}</script><h3 id="步骤2归一化"><a href="#步骤2归一化" class="headerlink" title="步骤2归一化"></a>步骤2归一化</h3><p>归一化的目的为使得$A_{0}=1$，将$H_{Z}[z]$上线同乘$\frac{1}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}$然后就可以得到下式：</p>
<script type="math/tex; mode=display">
\begin{equation}
    \begin{aligned}
        H_{C}[z]&=\frac{
\begin{equation}
    \begin{aligned}
& B_{0}\to 
\frac{w_{P0}w_{P1}w_{p2}((T^{3}w_{Z1}+2T^{2})w_{Z2}+2T^{2}w_{Z1}+4T)z^{0}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}+ \\
& B_{1}\to \frac{w_{P0}w_{P1}w_{p2}((3T^{3}w_{Z1}+2T^{2})w_{Z2}+2T^{2}w_{Z1}-4T)z^{-1}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}+\\
& B_{2}\to \frac{w_{P0}w_{P1}w_{p2}((3T^{3}w_{Z1}-2T^{2})w_{Z2}-2T^{2}w_{Z1}-4T)z^{-2}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}+\\
& B_{3}\to \frac{w_{P0}w_{P1}w_{p2}((T^{3}w_{Z1}-2T^{2})w_{Z2}-2T^{2}w_{Z1}+4T)z^{-3}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}
 \end{aligned}
\end{equation}
}{
\begin{equation}
    \begin{aligned}
& A_{0}\to 1+ \\
& A_{1}\to \frac{w_{Z1}w_{Z2}((2T^{2}w_{P1}-4T)w_{P2}-2T w_{P1}-24)z^{-1}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}+ \\
& A_{2}\to \frac{w_{Z1}w_{Z2}((-2T^{2}w_{P1}-4T)w_{P2}-2T w_{P1}+24)z^{-2}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}+\\
& A_{3}\to \frac{w_{Z1}w_{Z2}((-2T^{2}w_{P1}+4T)w_{P2}-2T w_{P1}-24)z^{-3}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}
 \end{aligned}
\end{equation}
} \\

    \end{aligned}
\end{equation}</script><h3 id="步骤3-最终结果"><a href="#步骤3-最终结果" class="headerlink" title="步骤3 最终结果"></a>步骤3 最终结果</h3><script type="math/tex; mode=display">
H_{C}[z]=\frac{B_{3}z^{-3}+B_{2}z^{-2}+B_{1}z^{-1}+B_{0}}
{-A_{3}z^{-3}-A_{2}z^{-2}-A_{1}z^{-1}+1}\\\\\\
\begin{equation}
    \begin{aligned}


 B_{0}= &\frac{w_{P0}w_{P1}w_{p2}((T^{3}w_{Z1}+2T^{2})w_{Z2}+2T^{2}w_{Z1}+4T)z^{0}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)} \\
 B_{1}=&\frac{w_{P0}w_{P1}w_{p2}((3T^{3}w_{Z1}+2T^{2})w_{Z2}+2T^{2}w_{Z1}-4T)z^{-1}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}\\
 B_{2}= &\frac{w_{P0}w_{P1}w_{p2}((3T^{3}w_{Z1}-2T^{2})w_{Z2}-2T^{2}w_{Z1}-4T)z^{-2}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}\\
 B_{3}= &\frac{w_{P0}w_{P1}w_{p2}((T^{3}w_{Z1}-2T^{2})w_{Z2}-2T^{2}w_{Z1}+4T)z^{-3}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}
\\
 \\
 A_{1}= &\frac{w_{Z1}w_{Z2}((2T^{2}w_{P1}-4T)w_{P2}-2T w_{P1}-24)z^{-1}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)} \\
 A_{2}= &\frac{w_{Z1}w_{Z2}((-2T^{2}w_{P1}-4T)w_{P2}-2T w_{P1}+24)z^{-2}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}\\
 A_{3}= &\frac{w_{Z1}w_{Z2}((-2T^{2}w_{P1}+4T)w_{P2}-2T w_{P1}-24)z^{-3}}{w_{Z1}w_{Z2}((2T^{2}w_{P1}+4T)w_{P2}+2T w_{P1}+8)}
 \end{aligned}
\end{equation}</script><p>由上面可知手动离散化的过程是痛苦漫长的，但是可以用MATLAB中的</p>
<p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=matlab&amp;spm=1001.2101.3001.7020">matlab</a>为连续系统提供了离散化模型。利用$c2d()$函数可实现连续函数的快速离散化。$c2d()$函数的调研格式为：</p>
<script type="math/tex; mode=display">
\begin{equation}
    \begin{aligned}
sysd &=c2d(sys,Ts)\\ sysd&=c2d(sys,Ts,method)
 \end{aligned}
\end{equation}</script><p>式中，$sysd$为采样时间$Ts$的离散时间模型；输入参量$sys$为连续时间模型对象；$Ts$为采样周期。$Method$用来指定<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=离散&amp;spm=1001.2101.3001.7020">离散</a>化采用的方法：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$zoh$</th>
<th>采用零阶保持器法，零阶保持器的作用是在信号传递过程中，把第nT时刻的采样信号值一直保持到第(n+1)T时刻的前一瞬时，把第(n+1)T时刻的采样值一直保持到(n+2)T时刻，依次类推，从而把一个脉冲序列变成一个连续的阶梯信号。因为在每一个采样区间内连续的阶梯信号的值均为常值，亦即其一阶导数为零，故称为零阶保持器；</th>
</tr>
</thead>
<tbody>
<tr>
<td>$foh$</td>
<td>采用一阶保持器法，与上面不同的是，在信号传递过程中，两个相邻采样点之间的信号是一阶函数，起点和终点的值分别等于前后两个采样点的值则</td>
</tr>
<tr>
<td>$tustin$</td>
<td>采用双线性变换法</td>
</tr>
<tr>
<td>$prewarp$</td>
<td>采用改进的双线性变换法</td>
</tr>
<tr>
<td>$matched$</td>
<td>采用零极点匹配法</td>
</tr>
</tbody>
</table>
</div>
<p>默认为$zoh$。</p>
<p>基$MATLAB$的的例子：求下式的$Z$变换：</p>
<script type="math/tex; mode=display">
G(s)=\frac{10(s+1)}{(s+3)(s+5)(s+7)}</script><p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h78rsdemvhj306e028glv.jpg" alt=""></p>
<p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1h78rrvvhu7j307s09kgn0.jpg" alt=""></p>
<h3 id="步骤4-差分化"><a href="#步骤4-差分化" class="headerlink" title="步骤4 差分化"></a>步骤4 差分化</h3><p>已知</p>
<script type="math/tex; mode=display">
\frac{y[z]}{x[z]}=\frac{B_{3}z^{-3}+B_{2}z^{-2}+B_{1}z^{-1}+B_{0}}
{-A_{3}z^{-3}-A_{2}z^{-2}-A_{1}z^{-1}+1}</script><p>经化解可得</p>
<script type="math/tex; mode=display">
\begin{equation}
    \begin{aligned}
        {x[z]}\times (B_{3}z^{-3}+B_{2}z^{-2}+B_{1}z^{-1}+B_{0}) &= y[z]\times (-A_{3}z^{-3}-A_{2}z^{-2}-A_{1}z^{-1}+1) \\
         B_{3}x_{n-3}+B_{2}x_{n-2}+B_{1}x_{n-1}+B_{0}x_{n} &= -A_{3}y_{n-3}-A_{2}y_{n-2}-A_{1}y_{n-1}+y_{n}
    \end{aligned}
\end{equation}</script><p>可得最终差分化所得的差分方程：运行在处理器中</p>
<p>y是控制量 x是误差 下标为多少周期前</p>
<script type="math/tex; mode=display">
y_{n} = B_{3}x_{n-3}+B_{2}x_{n-2}+B_{1}x_{n-1}+B_{0}x_{n}+A_{3}y_{n-3}+A_{2}y_{n-2}+A_{1}y_{n-1}</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>努力的阿水
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/18/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6%EF%BC%881%EF%BC%89/" title="数字控制开关电源">http://example.com/2022/10/18/开关电源数字控制（1）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Z%E5%8F%98%E6%8D%A2/" rel="tag"># Z变换</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6/" rel="tag"># 数字控制</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/29/AP%E6%B3%95%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC/" rel="prev" title="AP法公式推导">
      <i class="fa fa-chevron-left"></i> AP法公式推导
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/19/%E7%97%9B%E8%BD%A6%E8%A6%81%E6%B1%82%E5%87%AF%E5%B0%94%E5%B8%8C/" rel="next" title="痛车设计">
      痛车设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E7%9A%84%E9%87%8D%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">1 数字控制开关电源的重要内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%87%87%E6%A0%B7%E6%97%B6%E9%97%B4%E7%82%B9%E5%AF%B9%E6%BB%9E%E5%90%8E%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%88%E9%9B%B6%E9%98%B6%E4%BF%9D%E6%8C%81%E5%99%A8%EF%BC%89%EF%BC%8CADC%E9%87%87%E6%A0%B7%E7%82%B9%E4%B8%8E%E7%9B%B8%E4%BD%8D%E4%BC%98%E5%8C%96%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">2 采样时间点对滞后的影响（零阶保持器），ADC采样点与相位优化的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6%E7%9A%84%E5%BB%B6%E6%97%B6%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">数字控制的延时问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%8E%A7%E5%88%B6%E5%B8%A6%E5%AE%BD%E9%A2%91%E7%8E%87%E4%B8%8E%E5%BC%80%E5%85%B3%E9%A2%91%E7%8E%87%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%88%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%94%E5%80%8D%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">3 控制带宽频率与开关频率的关系（为什么是五倍的关系)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-s%E5%9F%9F%E5%92%8Cz%E5%9F%9F%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">4 s域和z域的映射关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%83%A8%E5%88%86"><span class="nav-number">4.1.</span> <span class="nav-text">基础知识部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-z%E5%8F%98%E6%8D%A2%E5%AE%9E%E6%93%8D%E6%A1%88%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">5 z变换实操案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%861-z%E5%8F%98%E6%8D%A2"><span class="nav-number">5.1.</span> <span class="nav-text">基础知识1 z变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862-%E6%A2%AF%E5%BD%A2%E7%A7%AF%E5%88%86%E6%B3%95%E7%9A%84Z%E5%8F%98%E6%8D%A2%E7%9B%B8%E5%85%B3%E5%85%AC%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">基础知识2 梯形积分法的Z变换相关公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%AE%9E%E4%BE%8B"><span class="nav-number">5.3.</span> <span class="nav-text">计算实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41%E8%8E%B7%E5%8F%96%E7%9B%AE%E6%A0%87%E5%90%8C%E6%AD%A5%E5%87%BD%E6%95%B0"><span class="nav-number">5.3.1.</span> <span class="nav-text">步骤1获取目标同步函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">5.3.2.</span> <span class="nav-text">步骤2归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43-%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C"><span class="nav-number">5.3.3.</span> <span class="nav-text">步骤3 最终结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44-%E5%B7%AE%E5%88%86%E5%8C%96"><span class="nav-number">5.3.4.</span> <span class="nav-text">步骤4 差分化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="努力的阿水"
      src="/images/%E6%B3%A5%E5%B2%A9.jpg">
  <p class="site-author-name" itemprop="name">努力的阿水</p>
  <div class="site-description" itemprop="description">朝闻道夕可死矣 </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuihuo14004" title="GitHub主页 → https:&#x2F;&#x2F;github.com&#x2F;shuihuo14004" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1400476531@qq.com" title="E-Mail → mailto:1400476531@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/8261035" title="bilibili空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;8261035" rel="noopener" target="_blank"><i class="fab fa-css3 fa-fw"></i>bilibili空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32419593?spm=1001.2101.3001.5343" title="CSDN主页 → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32419593?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fab fa-css3 fa-fw"></i>CSDN主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://home.cnblogs.com/u/ashuiSIA" title="博客园 → https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;ashuiSIA" rel="noopener" target="_blank"><i class="fab fa-usb fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dianyuan.com/" title="电源网 → https:&#x2F;&#x2F;www.dianyuan.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-mortar-board fa-fw"></i>电源网</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp" title="http:&#x2F;&#x2F;www.google.com.hk&#x2F;webhp?hl&#x3D;zh-CN&amp;sourceid&#x3D;cnhp" rel="noopener" target="_blank">谷歌</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zdzn.net/" title="https:&#x2F;&#x2F;www.zdzn.net&#x2F;" rel="noopener" target="_blank">ZDZN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">stackoverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/cplusplus/cpp-tutorial.html" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;cplusplus&#x2F;cpp-tutorial.html" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://search.chongbuluo.com/" title="https:&#x2F;&#x2F;search.chongbuluo.com&#x2F;" rel="noopener" target="_blank">快搜（搜索神器）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leiblog.wang/" title="https:&#x2F;&#x2F;leiblog.wang" rel="noopener" target="_blank">LeiWang1999</a>
        </li>
    </ul>
  </div>

      </div>



<div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1444528563&auto=1&height=66">


    </iframe>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿水</span>
</div>


<div>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("08/10/2022 00:00:00");//在此处修改你的建站时间
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
