<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 推挽开关电源1.1  推挽拓扑1.1.1 基本原理推挽拓扑如图1.1 所示，其主变压器T1包含多个次级烧组。每个次级绕组都产生一对相位互差 180°的方波脉冲，脉冲幅值由输人电压以及初次级绕组匝数比决定。 所有次级绕组的脉冲宽度都相同，均由主输出回路的负反馈控制电路决定。在推挽电路中，开关管Q1和 Q2由两个相等的脉宽可调，相位互差180”的脉冲驱动。另外两个次级绕组$N_{s1}$和 $N_">
<meta property="og:type" content="article">
<meta property="og:title" content="推挽电源的基本工作原理、磁通不平衡问题及其解决方法">
<meta property="og:url" content="http://example.com/2021/11/27/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/index.html">
<meta property="og:site_name" content="Hello World by 阿水">
<meta property="og:description" content="1 推挽开关电源1.1  推挽拓扑1.1.1 基本原理推挽拓扑如图1.1 所示，其主变压器T1包含多个次级烧组。每个次级绕组都产生一对相位互差 180°的方波脉冲，脉冲幅值由输人电压以及初次级绕组匝数比决定。 所有次级绕组的脉冲宽度都相同，均由主输出回路的负反馈控制电路决定。在推挽电路中，开关管Q1和 Q2由两个相等的脉宽可调，相位互差180”的脉冲驱动。另外两个次级绕组$N_{s1}$和 $N_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwu0xjity5j30i90i5jti.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwu2r4crdqj30hw0bbjtu.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwu3w7zarhj30430673yh.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwu44msm5mj30c907uaaf.jpg">
<meta property="og:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwsytadgpvj30xc0k2jz7.jpg">
<meta property="article:published_time" content="2021-11-27T15:19:18.000Z">
<meta property="article:modified_time" content="2023-03-27T15:02:53.220Z">
<meta property="article:author" content="水酱">
<meta property="article:tag" content="开关电源">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="拓扑类">
<meta property="article:tag" content="推挽拓扑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwu0xjity5j30i90i5jti.jpg">

<link rel="canonical" href="http://example.com/2021/11/27/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推挽电源的基本工作原理、磁通不平衡问题及其解决方法 | Hello World by 阿水</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World by 阿水</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> 思久欲知,知繁渴思,唯圣祂奇,毋为所困 </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-waifu">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>waifu</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/27/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%B3%A5%E5%B2%A9.jpg">
      <meta itemprop="name" content="水酱">
      <meta itemprop="description" content="朝闻道夕可死矣 ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World by 阿水">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推挽电源的基本工作原理、磁通不平衡问题及其解决方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-27 23:19:18" itemprop="dateCreated datePublished" datetime="2021-11-27T23:19:18+08:00">2021-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-27 23:02:53" itemprop="dateModified" datetime="2023-03-27T23:02:53+08:00">2023-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">开关电源</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-推挽开关电源"><a href="#1-推挽开关电源" class="headerlink" title="1 推挽开关电源"></a>1 推挽开关电源</h1><h2 id="1-1-推挽拓扑"><a href="#1-1-推挽拓扑" class="headerlink" title="1.1  推挽拓扑"></a>1.1  推挽拓扑</h2><h3 id="1-1-1-基本原理"><a href="#1-1-1-基本原理" class="headerlink" title="1.1.1 基本原理"></a>1.1.1 基本原理</h3><p>推挽拓扑如图1.1 所示，其主变压器T1包含多个次级烧组。每个次级绕组都产生一对相位互差 180°的方波脉冲，脉冲幅值由输人电压以及初次级绕组匝数比决定。 所有次级绕组的脉冲宽度都相同，均由主输出回路的负反馈控制电路决定。在推挽电路中，开关管Q1和 Q2由两个相等的脉宽可调，相位互差180”的脉冲驱动。另外两个次级绕组$N_{s1}$和 $N_{s2}$为辅输出。 除此之外，存在开关管的导通压降$V_{ce}$,本文中设为1V。因此，当任意一个开关管导通时，对应半个初级绕组上的方波电压为$V_{dc}-1$</p>
<p>变压器次级侧是一个导通时间为$T_{on}$其值为最大为0.4、电压幅值为$[(V_{dc}-1 )(\frac{N_{s}}{N_{p}})-V_{d} ]$的平顶方波。此处$V_{d}$为次级侧二极管的正向压降。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">物理量</th>
<th style="text-align:center">公式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">输出电压$V_{m}$</td>
<td style="text-align:center">$[(V_{dc}-1 )(\frac{N_{s}}{N_{p}})-1 ]\frac{2T_{on}}{T}$</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwu0xjity5j30i90i5jti.jpg" alt="图 1.1 推挽电源原理图"></p>
<p>​                                                                     图 1.1 推挽电路原理图</p>
<h3 id="1-1-2-辅输出的负载调整率"><a href="#1-1-2-辅输出的负载调整率" class="headerlink" title="1.1.2 辅输出的负载调整率"></a>1.1.2 辅输出的负载调整率</h3><p>从图1.1可以主输出电压是有一个负反馈用于调节。但是，辅助输出端的没有负反馈。故在运行时为了保持辅输出电压的稳定，应该使得包括主电感在内的各个电感保持CCM（ continuous current mode ）模式。</p>
<p>在CCM模式下，输出电压可以稳定在±5%~±8%的范围内</p>
<h3 id="1-1-3-辅电压输出"><a href="#1-1-3-辅电压输出" class="headerlink" title="1.1.3 辅电压输出"></a>1.1.3 辅电压输出</h3><p>加个LDO用于进一步保持电压稳定</p>
<h3 id="1-1-4-主输出电感的最小电流限制"><a href="#1-1-4-主输出电感的最小电流限制" class="headerlink" title="1.1.4 主输出电感的最小电流限制"></a>1.1.4 主输出电感的最小电流限制</h3><p>通常情况下，不允许主输出电感电流遗入不连续工作模式。因为往往电流反馈值是斜坡中值，主电感进入DCM模式时电流反馈值会不稳定，造成控制上的难度。通常，最小电感电流值应为额定值的$\frac{1}{10} $</p>
<p> ——K.B. 推挽变换器是最传统的拓扑结构之一，但设计中依然经常用到。这种拓扑能够实现多路输出，并且可以实现直流隔离。输出电压既可以高于输入电压，也可以低于输入电压。当输入电压和负载波动时主输出电压可以得到很好的调节。在CCM模式下，主输出电压能保持较高的电压调整率。当负载发生变化时，只要辅输出电感电流不进入不连续模式，辅输出电压调整率也能控制在 5%以内。</p>
<h3 id="1-1-5-推挽拓扑中的磁通不平衡问题（偏磁饱和现象）"><a href="#1-1-5-推挽拓扑中的磁通不平衡问题（偏磁饱和现象）" class="headerlink" title="1.1.5 推挽拓扑中的磁通不平衡问题（偏磁饱和现象） "></a>1.1.5 推挽拓扑中的磁通不平衡问题（偏磁饱和现象） </h3><p>设计者还应该注意到推挽拓扑中另一种更为潜在的失效模式——由变压器磁通不平衡引起的偏磁面导致磁心饱和问题。</p>
<p> 如图1.2所示。 正常工作时，磁心的磁通变化范围位于所示的$B_{1}$和$B_{2}$之间。磁心必须工作在磁滞回线(弯曲区)±2000G以内的线性部分。频率为25kHz左右时，磁心损耗很小，磁通允许在±2000C 范图内变化。但是，随着频率的上升.磁心损耗会迅速增大，此时磁峰下降。</p>
<p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwu2r4crdqj30hw0bbjtu.jpg" alt="QQ截图20211127222517.png"></p>
<p>​                                                                                       图 1.2</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Q1导通时施加在$N_{p1}$的伏秒数与Q2 导通时施加在的$N_{p2}$伏秒数是否相等</th>
<th style="text-align:center">后果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">相等</td>
<td style="text-align:center">每个周期后磁心复位</td>
</tr>
<tr>
<td style="text-align:center">不相等</td>
<td style="text-align:center">但只要伏秒数稍有不等，磁心就不能回到起点，若干周期后，磁心将偏离磁滞回线进人饱和区。磁心饱和时，变压器不能承受电压，当下一周期开关管再次导通时，开关管将承受很大的电压和电流，导致开关管损坏</td>
</tr>
</tbody>
</table>
</div>
<p>很多原因都可能引起”导通伏秒数“与“关断伏秒数”不相等</p>
<h3 id="1-1-6-磁通不平衡时的损坏工作逻辑"><a href="#1-1-6-磁通不平衡时的损坏工作逻辑" class="headerlink" title="  1.1.6 磁通不平衡时的损坏工作逻辑"></a>  1.1.6 磁通不平衡时的损坏工作逻辑</h3><div class="table-container">
<table>
<thead>
<tr>
<th>步骤</th>
<th>详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一步</td>
<td>当磁通不平衡时，每周期磁心慢慢偏离平衡点</td>
</tr>
<tr>
<td>第二步</td>
<td>如果开始时只有0.01%的磁通不平衡（实际情况会比这更严重）.只需10000个周期，磁通就会从最低的起始点偏移到饱和点</td>
</tr>
</tbody>
</table>
</div>
<h3 id="1-1-7-磁通不平衡测试"><a href="#1-1-7-磁通不平衡测试" class="headerlink" title="1.1.7 磁通不平衡测试"></a>1.1.7 磁通不平衡测试</h3><div class="table-container">
<table>
<thead>
<tr>
<th>目的</th>
<th style="text-align:center">磁通不平衡危险程度的简单测试方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>如何人为产生磁通不平衡</td>
<td style="text-align:center">将一个二极管$D_{1}$（压降约1V）与变压器初级半绕组的一端串联，绕组导通时，与二极管串联的半绕组上的压降比另一个半绕组的压降低1V，这样就人为地产生了伏秒数不平衡。<img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwu3w7zarhj30430673yh.jpg" alt="QQ截图20211127230451.png"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="1-1-8-磁通不平衡解决方案"><a href="#1-1-8-磁通不平衡解决方案" class="headerlink" title="1.1.8 磁通不平衡解决方案"></a>1.1.8 磁通不平衡解决方案</h3><div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>详细说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>加气隙</td>
<td>磁心加上气隙后，使磁滞回线的斜率变小，从而磁心可以承受更大的电流偏置。在大功率场合经常用到气隙，但缺点是减小了励磁电感，为了放置电流的DCM模式，所以不得不增加临界电流。<img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwu44msm5mj30c907uaaf.jpg" alt="QQ截图20211127231257.png"></td>
</tr>
<tr>
<td>串初级电阻</td>
<td>当出现磁通不平衡时，伏秒数较大的初级半绕组流过较大电流。这个电流使绕组电阻压降增大，降低了该初级半绕组的伏秒数，从而使电流恢复平衡。这样做势必会增加报耗，降低效率。</td>
</tr>
<tr>
<td>换成电流行拓扑</td>
<td>最佳方法</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://pciimage-1258697380.cos.ap-beijing.myqcloud.com/005Q1GhGly1gwsytadgpvj30xc0k2jz7.jpg" alt="QQ截图20211127231257.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>水酱
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/11/27/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/" title="推挽电源的基本工作原理、磁通不平衡问题及其解决方法">http://example.com/2021/11/27/开关电源/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/" rel="tag"># 开关电源</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E6%8B%93%E6%89%91%E7%B1%BB/" rel="tag"># 拓扑类</a>
              <a href="/tags/%E6%8E%A8%E6%8C%BD%E6%8B%93%E6%89%91/" rel="tag"># 推挽拓扑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/27/%E7%94%B5%E6%BA%90%E7%8E%AF%E8%B7%AF/" rel="prev" title="开关电源补偿环路设计（1）：基础部分-以Buck 为例">
      <i class="fa fa-chevron-left"></i> 开关电源补偿环路设计（1）：基础部分-以Buck 为例
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/28/2021-11-28-%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E4%B8%AD%E5%8F%98%E5%8E%8B%E5%99%A8%EF%BC%88%E6%89%BC%E6%B5%81%E5%9C%88%EF%BC%89%E8%AE%BE%E8%AE%A1/" rel="next" title="开关电源中变压器（扼流圈）设计">
      开关电源中变压器（扼流圈）设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%8E%A8%E6%8C%BD%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">1 推挽开关电源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%8E%A8%E6%8C%BD%E6%8B%93%E6%89%91"><span class="nav-number">1.1.</span> <span class="nav-text">1.1  推挽拓扑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E8%BE%85%E8%BE%93%E5%87%BA%E7%9A%84%E8%B4%9F%E8%BD%BD%E8%B0%83%E6%95%B4%E7%8E%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 辅输出的负载调整率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E8%BE%85%E7%94%B5%E5%8E%8B%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 辅电压输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-%E4%B8%BB%E8%BE%93%E5%87%BA%E7%94%B5%E6%84%9F%E7%9A%84%E6%9C%80%E5%B0%8F%E7%94%B5%E6%B5%81%E9%99%90%E5%88%B6"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4 主输出电感的最小电流限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5-%E6%8E%A8%E6%8C%BD%E6%8B%93%E6%89%91%E4%B8%AD%E7%9A%84%E7%A3%81%E9%80%9A%E4%B8%8D%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98%EF%BC%88%E5%81%8F%E7%A3%81%E9%A5%B1%E5%92%8C%E7%8E%B0%E8%B1%A1%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.1.5 推挽拓扑中的磁通不平衡问题（偏磁饱和现象） </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-6-%E7%A3%81%E9%80%9A%E4%B8%8D%E5%B9%B3%E8%A1%A1%E6%97%B6%E7%9A%84%E6%8D%9F%E5%9D%8F%E5%B7%A5%E4%BD%9C%E9%80%BB%E8%BE%91"><span class="nav-number">1.1.6.</span> <span class="nav-text">  1.1.6 磁通不平衡时的损坏工作逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-7-%E7%A3%81%E9%80%9A%E4%B8%8D%E5%B9%B3%E8%A1%A1%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.1.7 磁通不平衡测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-8-%E7%A3%81%E9%80%9A%E4%B8%8D%E5%B9%B3%E8%A1%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.1.8 磁通不平衡解决方案</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水酱"
      src="/images/%E6%B3%A5%E5%B2%A9.jpg">
  <p class="site-author-name" itemprop="name">水酱</p>
  <div class="site-description" itemprop="description">朝闻道夕可死矣 </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuihuo14004" title="GitHub主页 → https:&#x2F;&#x2F;github.com&#x2F;shuihuo14004" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1400476531@qq.com" title="E-Mail → mailto:1400476531@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/8261035" title="bilibili空间 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;8261035" rel="noopener" target="_blank"><i class="fab fa-css3 fa-fw"></i>bilibili空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32419593?spm=1001.2101.3001.5343" title="CSDN主页 → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32419593?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fab fa-css3 fa-fw"></i>CSDN主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://home.cnblogs.com/u/ashuiSIA" title="博客园 → https:&#x2F;&#x2F;home.cnblogs.com&#x2F;u&#x2F;ashuiSIA" rel="noopener" target="_blank"><i class="fab fa-usb fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.dianyuan.com/" title="电源网 → https:&#x2F;&#x2F;www.dianyuan.com&#x2F;" rel="noopener" target="_blank"><i class="fa-gear fa-fw"></i>电源网</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.google.com.hk/webhp?hl=zh-CN&sourceid=cnhp" title="http:&#x2F;&#x2F;www.google.com.hk&#x2F;webhp?hl&#x3D;zh-CN&amp;sourceid&#x3D;cnhp" rel="noopener" target="_blank">谷歌</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zdzn.net/" title="https:&#x2F;&#x2F;www.zdzn.net&#x2F;" rel="noopener" target="_blank">ZDZN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">stackoverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/cplusplus/cpp-tutorial.html" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;cplusplus&#x2F;cpp-tutorial.html" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://search.chongbuluo.com/" title="https:&#x2F;&#x2F;search.chongbuluo.com&#x2F;" rel="noopener" target="_blank">快搜（搜索神器）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leiblog.wang/" title="https:&#x2F;&#x2F;leiblog.wang" rel="noopener" target="_blank">LeiWang1999</a>
        </li>
    </ul>
  </div>

      </div>



<div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1444528563&auto=1&height=66">


    </iframe>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿水</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
